All the data used in Problem Set 5 was derived from a yorkshire swine using a sampling rate 
of 100 Hz.  The input data (AorticFlowInput.txt) was measured in the root of the ascending 
aorta just outside the heart and the output blood pressure data (BloodPressureOutput.txt) was 
measure in the radial artery (in the lower arm).  Standard units were used in collecting this 
physiological data.   The units for aortic flow are liters/minute and for blood pressure are 
millimeters of mercury (mmHg).