environment:
  obstacles:
    wall_1:
      shape: polygon
      corners:
        - [-2.08, 4.8]
        - [0.9, 4.76]
        - [0.86, 4.87]
        - [-2.09, 4.9]
    wall_2:
      shape: polygon
      corners:
        - [-1.98, 4.9]
        - [-2.03, 2.86]
        - [-2.15, 2.86]
        - [-2.11, 4.9]
    wall_3:
      shape: polygon
      corners:
        - [-2.36, 2.85]
        - [-2.36, 2.92]
        - [-2.02, 2.92]
        - [-2.02, 2.85]
    wall_4:
      shape: polygon
      corners:
        - [-2.36, 2.57]
        - [-2.36, 2.92]
        - [-2.25, 2.92]
        - [-2.25, 2.57]
    wall_5:
      shape: polygon
      corners:
        - [-2.25, 2.57]
        - [-2.25, 2.68]
        - [-2.77, 2.68]
        - [-2.77, 2.57]
    wall_6:
      shape: polygon
      corners:
        - [-2.67, 2.68]
        - [-2.67, 0.68]
        - [-2.78, 0.68]
        - [-2.78, 2.68]
    wall_7:
      shape: polygon
      corners:
        - [-1.78605926712, 1.72127580116]
        - [-1.78125168443, 1.63954689557]
        - [-2.75238338611, 1.63473931289]
        - [-2.74757580343, 1.74531371456]

    wall_8:
      shape: polygon
      corners:
        - [-2.77857843243, 0.694357431902]
        - [-2.21604855831, 0.671397028876]
        - [-2.21030845755, 0.786199044003]
        - [-2.78431853319, 0.797679245516]
    wall_9:
      shape: polygon
      corners:
        - [-2.31363027117, 0.786199044003]
        - [-2.35955107722, -0.643086044327]
        - [-2.24474906209, -0.637345943571]
        - [-2.21030845755, 0.757498540221]

    wall_10:
      shape: polygon
      corners:
        - [-2.37035673042, -0.62831362331]
        - [-2.37035673042, -0.519207948425]
        - [1.07066840055, -0.552778925313]
        - [1.07906114477, -0.695455577085]
    wall_11:
      shape: polygon
      corners:
        - [-0.389669094055, -0.619920879088]
        - [-0.330919884502, 1.10898443062]
        - [0.827278818118, 1.1005916864]
        - [0.818886073896, 1.23487559395]
        - [-0.473596536274, 1.23487559395]
        - [-0.490382024718, -0.645099111753]
    wall_12:
      shape: polygon
      corners:
        - [1.14620309855, -0.812953996191]
        - [1.17138133122, -0.687062832863]
        - [1.79244440364, -0.712241065528]
        - [1.79244440364, -0.829739484635]
    wall_13:
      shape: polygon
      corners:
        - [-0.347705372946, 4.86893384203]
        - [-0.347705372946, 2.711998577]
        - [-0.49877476894, 2.711998577]
        - [-0.473596536274, 4.86893384203]

    wall_14:
      shape: polygon
      corners:
        - [2.65722740047, -1.42829076376]
        - [2.63917076286, -0.344892507347]
        - [2.4766610244, -0.353920826151]
        - [2.53083093722, 2.38165977129]
        - [1.47451763722, 2.4087447277]
        - [1.47451763722, 2.57125446616]
        - [2.51277429962, 2.55319782855]
        - [2.52180261842, 4.09704034394]
        - [0.788365408162, 4.16926689436]
        - [0.788365408162, 4.86444744223]
        - [0.896705233803, 4.84639080462]
        - [0.896705233803, 4.29566335761]
        - [2.66625571927, 4.19635185077]
        - [2.58500085004, -0.24558100051]
        - [2.7294539509, -0.263637638117]
        - [2.78362386372, -1.47343235778]






  features:
    home:
      shape: rectangle
      center: [0.25, 0.32]
      length: 0.5
      width: 0.5
      rotation: 0.0
    corridor:
      shape: rectangle
      center: [0.11, 2.01]
      length: 0.5
      width: 0.5
      rotation: 0.0
    recharging_terminal:
      center:
      shape: rectangle
      center: [1.92, 1.78]
      length: 0.5
      width: 0.5
      rotation: 0.0
    station_1:
      shape: rectangle
      center: [1.9, 3.37]
      length: 0.5
      width: 0.5
      rotation: 0.0
    station_2:
      shape: rectangle
      center: [-1.22, 4.1]
      length: 0.5
      width: 0.5
      rotation: 0.0
    station_3:
      shape: rectangle
      center: [-1.33, 0.31]
      length: 0.5
      width: 0.5
      rotation: 0.0
