<!doctype html>
<html lang="en">
<head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  




    
    <link href="../../static_shared/css/course_offline.ba051.css" rel="stylesheet">
    

    
    <link href="../../static_shared/css/common.ba051.css" rel="stylesheet">
    


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="The readings section lists the suggested readings for the course as per the lecture topics.">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/courses/hst-947-medical-artificial-intelligence-spring-2005/pages/readings/" />
  <meta property="og:title" content="Readings | Medical Artificial Intelligence | Health Sciences and Technology | MIT OpenCourseWare" />
  <meta property="og:description" content="The readings section lists the suggested readings for the course as per the lecture topics." />

  

<meta property="og:image" content="https://ocw.mit.edu/courses/hst-947-medical-artificial-intelligence-spring-2005/f70ee0f1c53625851ffc57f215cc120c_hst-947s05.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@mitocw" />
<meta name="twitter:image:src" content="https://ocw.mit.edu/courses/hst-947-medical-artificial-intelligence-spring-2005/f70ee0f1c53625851ffc57f215cc120c_hst-947s05.jpg" />

  <link rel="canonical" href="https://ocw.mit.edu/courses/hst-947-medical-artificial-intelligence-spring-2005/pages/readings/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "The readings section lists the suggested readings for the course as per the lecture topics.",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/",
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Readings | Medical Artificial Intelligence | Health Sciences and Technology | MIT OpenCourseWare</title>
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.504c7f0c308e930e9255.woff2) format('woff2'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.1f8f08f2bf0d6e078379.woff) format('woff'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.aa271372671db14b34f2.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../../static_shared/fonts/MaterialIconsRound-Regular.subset.7154eae1d0e60e0dabe4.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../../static_shared/fonts/Cardo-Bold.d7bf1aa6f322a64b2fc3.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../../static_shared/fonts/Cardo-Italic.0935d2ebbc05be3559b1.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../../static_shared/fonts/Helvetica-Light.70359849afb40079a1c8.ttf) format('truetype');
  }
  .external-link.nav-link::after {
    background-image: url('../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg'); 
  }
  </style>
</head>


<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <span class="course-header">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      id="close-mobile-course-menu-button"
      >
      <img
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="d3f3f3fd-384e-92eb-f9c7-2fcf7483e774"
           href="../../pages/syllabus/index.html" >
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_d3f3f3fd-384e-92eb-f9c7-2fcf7483e774"
    aria-labelledby="nav-button_mobile_d3f3f3fd-384e-92eb-f9c7-2fcf7483e774"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="d2c3eaaa-2191-58de-9328-dd9f3d5ef2e0"
           href="../../pages/calendar/index.html" >
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_d2c3eaaa-2191-58de-9328-dd9f3d5ef2e0"
    aria-labelledby="nav-button_mobile_d2c3eaaa-2191-58de-9328-dd9f3d5ef2e0"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="420c10cd-e013-37f3-f432-fc357e9a03ea"
           href="../../pages/readings/index.html" >
          Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_420c10cd-e013-37f3-f432-fc357e9a03ea"
    aria-labelledby="nav-button_mobile_420c10cd-e013-37f3-f432-fc357e9a03ea"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="1763beb5-fe1d-6cec-c586-e589bf7c9047"
           href="../../pages/lecture-notes/index.html" >
          Lecture Notes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_1763beb5-fe1d-6cec-c586-e589bf7c9047"
    aria-labelledby="nav-button_mobile_1763beb5-fe1d-6cec-c586-e589bf7c9047"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="ccd7d373-5cbb-dbae-3998-75f1054ed392"
           href="../../pages/exams/index.html" >
          Exams
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_ccd7d373-5cbb-dbae-3998-75f1054ed392"
    aria-labelledby="nav-button_mobile_ccd7d373-5cbb-dbae-3998-75f1054ed392"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="64bb7195-b0c4-ee52-8fbf-dadf90a6a661"
           href="../../pages/projects/index.html" >
          Projects
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_64bb7195-b0c4-ee52-8fbf-dadf90a6a661"
    aria-labelledby="nav-button_mobile_64bb7195-b0c4-ee52-8fbf-dadf90a6a661"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="f9038d66-055b-c107-1709-8b722872b9d7"
           href="../../pages/study-materials/index.html" >
          Study Materials
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_f9038d66-055b-c107-1709-8b722872b9d7"
    aria-labelledby="nav-button_mobile_f9038d66-055b-c107-1709-8b722872b9d7"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="86706b88-7a18-aeeb-8bfd-e15abf7cfc61"
           href="../../pages/related-resources/index.html" >
          Related Resources
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_86706b88-7a18-aeeb-8bfd-e15abf7cfc61"
    aria-labelledby="nav-button_mobile_86706b88-7a18-aeeb-8bfd-e15abf7cfc61"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      id="close-mobile-course-info-button"
      >
      <img
        class=""
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Lucila&#43;Ohno-Machado"  >Prof. Lucila Ohno-Machado</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Peter&#43;Szolovits"  >Prof. Peter Szolovits</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Health&#43;Sciences&#43;and&#43;Technology"  >Health Sciences and Technology</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2005
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Graduate"  >Graduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Engineering"  >Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_mobile_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_mobile_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_mobile_0_0"
        aria-expanded="true"
        aria-label="Biological Engineering specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Biological&#43;Engineering"  >Biological Engineering</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Biotechnology"  >Biotechnology</a></span>
      </li>
      
    </ul>
    
  </li>
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_mobile_0_1"
        data-toggle="collapse"
        aria-controls="speciality-container_mobile_0_1"
        aria-expanded="true"
        aria-label="Computer Science specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Computer&#43;Science"  >Computer Science</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_1"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Artificial&#43;Intelligence"  >Artificial Intelligence</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_1"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_1"
    aria-expanded="false"
    aria-label="Health and Medicine subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Health&#43;and&#43;Medicine"  >Health and Medicine</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse list-unstyled"
  id="subtopic-container_mobile_1"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Biomedicine"  >Biomedicine</a></span>
    </div>
    <ul
      class="collapse list-unstyled"
      id="speciality-container_mobile_1_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

  



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      <a href="https://ocw.mit.edu/">
        <img width="200" src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare"/>
      </a>
    </div>
    <div class="user-menu-container"></div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home"  >Give Now</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/about"  >About OCW</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/contact"  >Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo">
        <a href="https://ocw.mit.edu/">
          <img src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button text-white text-decoration-none font-weight-bold small-link d-flex align-items-center" aria-label="Give Now - Donate to MIT OpenCourseWare" href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">
        <span class="m-0 pr-2">GIVE NOW</span>
        <img src="../../static_shared/images/heart_burgundy.e7c8635e8cc6538b89fa.svg" class="heart-burgundy" alt="" />
      </a>
      <a   class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"    href="https://ocw.mit.edu/about"  >about ocw</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >help &amp; faqs</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"    href="https://ocw.mit.edu/contact"  >contact us</a>
      <div class="user-menu-container"></div>
    </div>
  </div>
</div>

<div id="user-list-modal-container"></div>
<div id="create-user-list-modal-container"></div>
    </span>
    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    <div class="row">
    <div class="col-11">
      
      <span class="course-number-term-detail">HST.947 | Spring 2005 | Graduate</span>
      <br>
      <br>
      <h1>
        <a
          class="text-capitalize m-0 text-white"
          href="../../index.html"
        >Medical Artificial Intelligence</a>
      </h1>
    </div>
    <div class="col-1"><div class="bookmark-button-container" data-resourcereadableid="HST.947&#43;spring_2005"></div>
    </div>
    </div>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../../static_shared/images/expand.a062b1c47b121e3c7e03.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="d3f3f3fd-384e-92eb-f9c7-2fcf7483e774"
           href="../../pages/syllabus/index.html" >
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_d3f3f3fd-384e-92eb-f9c7-2fcf7483e774"
    aria-labelledby="nav-button_desktop_d3f3f3fd-384e-92eb-f9c7-2fcf7483e774"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="d2c3eaaa-2191-58de-9328-dd9f3d5ef2e0"
           href="../../pages/calendar/index.html" >
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_d2c3eaaa-2191-58de-9328-dd9f3d5ef2e0"
    aria-labelledby="nav-button_desktop_d2c3eaaa-2191-58de-9328-dd9f3d5ef2e0"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="420c10cd-e013-37f3-f432-fc357e9a03ea"
           href="../../pages/readings/index.html" >
          Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_420c10cd-e013-37f3-f432-fc357e9a03ea"
    aria-labelledby="nav-button_desktop_420c10cd-e013-37f3-f432-fc357e9a03ea"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="1763beb5-fe1d-6cec-c586-e589bf7c9047"
           href="../../pages/lecture-notes/index.html" >
          Lecture Notes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_1763beb5-fe1d-6cec-c586-e589bf7c9047"
    aria-labelledby="nav-button_desktop_1763beb5-fe1d-6cec-c586-e589bf7c9047"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="ccd7d373-5cbb-dbae-3998-75f1054ed392"
           href="../../pages/exams/index.html" >
          Exams
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_ccd7d373-5cbb-dbae-3998-75f1054ed392"
    aria-labelledby="nav-button_desktop_ccd7d373-5cbb-dbae-3998-75f1054ed392"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="64bb7195-b0c4-ee52-8fbf-dadf90a6a661"
           href="../../pages/projects/index.html" >
          Projects
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_64bb7195-b0c4-ee52-8fbf-dadf90a6a661"
    aria-labelledby="nav-button_desktop_64bb7195-b0c4-ee52-8fbf-dadf90a6a661"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="f9038d66-055b-c107-1709-8b722872b9d7"
           href="../../pages/study-materials/index.html" >
          Study Materials
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_f9038d66-055b-c107-1709-8b722872b9d7"
    aria-labelledby="nav-button_desktop_f9038d66-055b-c107-1709-8b722872b9d7"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="86706b88-7a18-aeeb-8bfd-e15abf7cfc61"
           href="../../pages/related-resources/index.html" >
          Related Resources
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_86706b88-7a18-aeeb-8bfd-e15abf7cfc61"
    aria-labelledby="nav-button_desktop_86706b88-7a18-aeeb-8bfd-e15abf7cfc61"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex justify-content-between">
                <div class="p-0 col-lg-9" id="main-course-section">
                  <div class="card-body">
                    
<div class="mb-2">
  <header>
  <div class="course-section-title-container">
    <div id="course-title">
      
      <h2 class="pb-1 mb-1">Readings</h2>
    </div>
  </div>
</header>

  <article class="content pt-3 mt-1">
    <main id="course-content-section"><p>HST.947 students are expected to complete all readings for 6.034. The Chapter readings assigned for lecture sessions (L) come from the course <a href="../../pages/lecture-notes/index.html">lecture notes</a>. Additonal readings are assigned for the weekly discussion sessions (D) as listed in the table.</p>
<p><table>

<thead>

<tr>

<th>

SES #
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>
</p>
</tr>

<p></thead>

<tr>

<td>
</p>
<p>D1</p>
<p></td>

<td>
</p>
<p>Organizational Meeting</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L1</p>
<p></td>

<td>
</p>
<p>Introduction</p>
<p></td>

<td>
</p>
<p>Chapter 1</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>R1</p>
<p></td>

<td>
</p>
<p>Scheme Review and Matching</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L2</p>
<p></td>

<td>
</p>
<p>Search</p>
<p></td>

<td>
</p>
<p>Chapter 3 (Sec 3.1-3.5)</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>D2</p>
<p></td>

<td>
</p>
<p>Introduction to Diagnostic Reasoning</p>
<p></td>

<td>
</p>
<p>Szolovits, P., and S. G. Pauker. &ldquo;Categorical and probabilistic reasoning in medical diagnosis.&rdquo; <em>Artificial Intelligence</em> 11, nos. 1-2 (1978): 115-144.</p>
<p>Pauker, S. G., G. A. Gorry, J. P. Kassirer, and W. B. Schwartz. &ldquo;Toward the Simulation of Clinical Cognition: Taking the Present Illness.&rdquo; <em>American Journal of Medicine</em> 60 (1976): 1-18.</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L3</p>
<p></td>

<td>
</p>
<p>Search (cont.)</p>
<p></td>

<td>
</p>
<p>Chapter 4 (Sec 4.1-4.3)</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>R2</p>
<p></td>

<td>
</p>
<p>Searches</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L4</p>
<p></td>

<td>
</p>
<p>Constraint Satisfaction</p>
<p></td>

<td>
</p>
<p>Chapter 5</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>D3</p>
<p></td>

<td>
</p>
<p>Diagnosis by Pattern Matching and Search</p>
<p></td>

<td>
</p>
<p>Wu, T. D. &ldquo;Efficient Diagnosis of Multiple Disorders Based on a Symptom Clustering Approach.&rdquo; In <em>Proceedings of the Eighth National Conference on Artificial Intelligence</em>. Menlo Park, CA: AAAI Press, 1990, pp. 357-364.</p>
<p>Pople, H. E., Jr. &ldquo;Heuristic Methods for Imposing Structure on Ill-Structured Problems: The Structuring of Medical Diagnostics.&rdquo; Chapter 5 in <em>Artificial Intelligence in Medicine</em>. Edited by P. Szolovits. Boulder, CO: Westview Press, 1982, pp. 119-190. ISBN: 9780891589006.</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L5</p>
<p></td>

<td>
</p>
<p>Games</p>
<p></td>

<td>
</p>
<p>Chapter 6 (Sec 6.1-6.3)</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>R3</p>
<p></td>

<td>
</p>
<p>CSP and Games</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L6</p>
<p></td>

<td>
</p>
<p>Learning as Search</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>D4</p>
<p></td>

<td>
</p>
<p>Causal Reasoning</p>
<p></td>

<td>
</p>
<p>Schwartz, W. B., R. S. Patil, and P. Szolovits. &ldquo;Artificial intelligence in medicine: where do we stand.&rdquo; <em>New England Journal of Medicine</em> 316 (1987): 685-688.</p>
<p>Patil, R. S., P. Szolovits, and W. B. Schwartz. &ldquo;Causal understanding of patient illness in medical diagnosis.&rdquo; In <em>Proceedings of the Seventh International Joint Conference on Artificial Intelligence,</em> 1981, pp. 893-899.</p>
<p>———. &ldquo;Information acquisition in diagnosis.&rdquo; In <em>Proceedings of the National Conference on Artificial Intelligence</em>. American Association for Artificial Intelligence, 1982, pp. 345-348.</p>
<p>Patil, R. S. &ldquo;<a href="http://www.medg.lcs.mit.edu/people/psz/PatilThesis81/" target="_blank" rel="noopener">Causal Representation of Patient Illness for Electrolyte and Acid-Base Diagnosis</a>.&rdquo; MIT Ph.D. Thesis, 1981.</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L7</p>
<p></td>

<td>
</p>
<p>Formulating Search</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>R4</p>
<p></td>

<td>
</p>
<p>Design Project 1</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L8</p>
<p></td>

<td>
</p>
<p>Decision Trees</p>
<p></td>

<td>
</p>
<p>Chapter 18 (Sec 18.1-18.3)</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>D5</p>
<p></td>

<td>
</p>
<p>Receiver-Operator Characteristics Curves to Evaluate Systems</p>
<p></td>

<td>
</p>
<p>Lasko, T. A., J. G. Bhagwat, K. H. Zou, and L. Ohno-Machado. <em>The Use of Receiver Operating Characteristic Curves in Biomedical Informatics</em>. (In press.)</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L9</p>
<p></td>

<td>
</p>
<p>Naïve Bayes</p>
<p></td>

<td>
</p>
<p>Chapter 18 (Sec 18.1-18.3)</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>R5</p>
<p></td>

<td>
</p>
<p>Design Project 1 Presentation and Question-Answer</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>Q1</p>
<p></td>

<td>
</p>
<p>Quiz 1</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>D6</p>
<p></td>

<td>
</p>
<p>Prognostic Modeling</p>
<p></td>

<td>
</p>
<p>Cooper, Gregory F., et al. &ldquo;Predicting Dire Outcomes of Patients with Community Acquired Pneumonia.&rdquo; <em>Journal of Biomedical Informatics</em> 38, no. 5 (2005): 347-366.</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L10</p>
<p></td>

<td>
</p>
<p>Continuous Features</p>
<p></td>

<td>
</p>
<p>Chapter 20 (Sec 20.4)</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>R6</p>
<p></td>

<td>
</p>
<p>Naïve Bayes and Nearest Neighbor</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L11</p>
<p></td>

<td>
</p>
<p>Linear Separators</p>
<p></td>

<td>
</p>
<p>Chapter 20 (Sec 20.5-20.6)</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>D7</p>
<p></td>

<td>
</p>
<p>Classification Methods for Gene Expression Data</p>
<p></td>

<td>
</p>
<p>Statnikov, A., et al. &ldquo;A comprehensive evaluation of multicategory classification methods for microarray gene expression cancer diagnosis.&rdquo; <em>Bioinformatics</em> 21, no. 5 (2005): 631-643.</p>
<p>Kuo, W. P., et al. &ldquo;A primer on gene expression and microarrays for machine learning researchers.&rdquo; <em>Journal of Biomedical Informatics</em> 37 (2004): 293–303.</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L12</p>
<p></td>

<td>
</p>
<p>Neural Nets</p>
<p></td>

<td>
</p>
<p>Chapter 20 (Sec 20.5-20.6)</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>R7</p>
<p></td>

<td>
</p>
<p>SVM</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L13</p>
<p></td>

<td>
</p>
<p>SVM</p>
<p></td>

<td>
</p>
<p>Chapter 20 (Sec 20.5-20.6)</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>D8</p>
<p></td>

<td>
</p>
<p>Predictive Models</p>
<p></td>

<td>
</p>
<p>Marcin, J. P., et al. &ldquo;Combining physician&rsquo;s subjective and physiology-based objective mortality risk predictions.&rdquo; <em>Crit Care Med</em> 28, no. 8 (2000): 2984-90.</p>
<p>Steyerberg, E. W., et al. &ldquo;Validation and updating of predictive logistic regression models: a study on sample size and shrinkage.&rdquo; <em>Statist Med</em> 23 (2004): 2567-2586.</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L14</p>
<p></td>

<td>
</p>
<p>Feature and Model Selection</p>
<p></td>

<td>
</p>
<p>Chapter 20 (Sec 20.5-20.6)</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>R8</p>
<p></td>

<td>
</p>
<p>Problem Set 6</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>Q2</p>
<p></td>

<td>
</p>
<p>Quiz 2</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>D9</p>
<p></td>

<td>
</p>
<p>Learning Medical Reasoning</p>
<p></td>

<td>
</p>
<p>Coderre, S., et al. &ldquo;Diagnostic reasoning strategies and diagnostic success.&rdquo; <em>Medical Education</em> 37 (2003): 695-703.</p>
<p>Arocha, J. F., et al. &ldquo;Identifying reasoning strategies in medical decision making: A methodological guide.&rdquo; <em>Journal of Biomedical Informatics</em> (2005 - in press.)</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L15</p>
<p></td>

<td>
</p>
<p>Formulating Learning</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>R9</p>
<p></td>

<td>
</p>
<p>Introduction to Logic</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L16</p>
<p></td>

<td>
</p>
<p>Introduction to Logic and Representation</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>D10</p>
<p></td>

<td>
</p>
<p>Pragmatics</p>
<p></td>

<td>
</p>
<p>Hunt, D. L., et al. &ldquo;Effects of Computer-Based Clinical Decision Support Systems on Physician Performance and Patient Outcomes.&rdquo; <em>JAMA</em> 280, no. 15 (1998): 1339-46.</p>
<p>Kawamoto, K., et al. &ldquo;Improving clinical practice using clinical decision support systems: a systematic review of trials to identify features critical to success.&rdquo; <em>BMJ (British Medical Journal)</em> 330, no. 7494 (2005): 765.</p>
<p>Ammenwerth, E., and N. de Keizer. &ldquo;An Inventory of Evaluation Studies of Information Technology in Health Care.&rdquo; <em>Methods Inf Med</em> 44 (2005): 44-56.</p>
<p>Nielsen, J. &ldquo;<a href="http://www.useit.com/alertbox/20050411.html" target="_blank" rel="noopener">Medical Usability: How to Kill Patients Through Bad Design</a>.&rdquo;</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L17</p>
<p></td>

<td>
</p>
<p>Propositional Logic</p>
<p></td>

<td>
</p>
<p>Chapter 7 (Sec 7.1-7.5)</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>R10</p>
<p></td>

<td>
</p>
<p>Design Project 2 Presentation and Question-Answer</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>D11</p>
<p></td>

<td>
</p>
<p>Medical Knowledge Representation</p>
<p></td>

<td>
</p>
<p>Rector, A. L., et al. &ldquo;The GRAIL Concept Modelling Language for Medical Terminology.&rdquo; Extended version of the paper in <em>Artificial Intelligence in Medicine</em> 9 (1997): 139-171.</p>
<p>Trombert-Paviot, B., et al. &ldquo;GALEN: a third generation terminology tool to support a multipurpose national coding system for surgical procedures.&rdquo; <em>International Journal of Medical Informatics</em> 58-59 (2000): 71-85.</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L18</p>
<p></td>

<td>
</p>
<p>Introduction to Natural Language Processing</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>R11</p>
<p></td>

<td>
</p>
<p>Logic and Proof</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L19</p>
<p></td>

<td>
</p>
<p>First Order Logic</p>
<p></td>

<td>
</p>
<p>Chapter 8 (Sec 8.1-8.3)</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>D12</p>
<p></td>

<td>
</p>
<p>Evaluation of Complex Decision Support Systems</p>
<p></td>

<td>
</p>
<p>Berner, E. S., et al. &ldquo;Performance of Four Computer-Based Diagnostic Systems.&rdquo; <em>New England Journal of Medicine</em> 300 (1994): 1792-6.</p>
<p>Fraser, H. S. F., et al. &ldquo;Evaluation of a Cardiac Diagnostic Program in a Typical Clinical Setting.&rdquo; <em>Journal of the American Medical Informatics Association</em> 10 (2003): 373-381.</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L20</p>
<p></td>

<td>
</p>
<p>First Order Logic (cont.)</p>
<p></td>

<td>
</p>
<p>Chapter 9 (Sec 9.1, 9.2, 9.5)</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>R12</p>
<p></td>

<td>
</p>
<p>Syntax and Semantics</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L21</p>
<p></td>

<td>
</p>
<p>Rules</p>
<p></td>

<td>
</p>
<p>Chapter 9 (Sec 9.4)</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>D13</p>
<p></td>

<td>
</p>
<p>Rule-Based Expert Systems</p>
<p></td>

<td>
</p>
<p>Davis, R., B. G. Buchanan, and E. H. Shortliffe. &ldquo;Production Rules as a Representation for a Knowledge-Based Consultation Program.&rdquo; <em>Artificial Intelligence</em> 8 (1977): 15-45.</p>
<p>Yu, V. L., B. G. Buchanan, E. H. Shortliffe, S. M. Wraith, R. Davis, A. C. Scott, and S. N. Cohen. &ldquo;Evaluating the Performance of a Computer-Based Consultant.&rdquo; <em>Comp Programs in Biomedicine</em> 9 (1979): 95-102.</p>
<p>Yu, V. L., et al. &ldquo;Antimicrobial Selection by a Computer: A Blinded Evaluation by Infectious Diseases Experts.&rdquo; <em>JAMA</em> 242, no. 12 (1979): 1279-82.</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L22</p>
<p></td>

<td>
</p>
<p>Language</p>
<p></td>

<td>
</p>
<p>Chapter 22 (Sec 22.1-22.5)</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>R13</p>
<p></td>

<td>
</p>
<p>Problem Set 9</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L23</p>
<p></td>

<td>
</p>
<p>Language</p>
<p></td>

<td>
</p>
<p>Chapter 22 (Sec 22.1-22.5)</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>D14</p>
<p></td>

<td>
</p>
<p>Student Presentations</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p>L24</p>
<p></td>

<td>
</p>
<p>Conclusion</p>
<p></td>

<td>
</p>
</td>

<p></tr>

<tr>

<td>
</p>
<p></td>

<td>
</p>
<p>Final Exam</p>
<p></td>

<td>
</p>
</td>

</tr>

</table>

</main>
  </article>
</div>


                  </div>
                </div>
                
                  <button 
  type="button" 
  class="btn course-info-button large-and-above-only"
  id="desktop-course-drawer-button"
  data-target="#desktop-course-drawer"
  data-toggle="collapse"
  aria-label="Course Info"
  aria-controls="desktop-course-drawer"
  aria-expanded="false"
>
  <img
    class="expand-drawer-img drawer-icon-img"
    src="../../static_shared/images/left_arrow.3c482a1f6223bff3f0e6.svg"
    alt=""
  />
  <img
    class="collapse-drawer-img drawer-icon-img"
    src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
    alt=""
  />
</button>

<div class="collapse border-left p-0 large-and-above-only col-3" id="desktop-course-drawer">
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Lucila&#43;Ohno-Machado"  >Prof. Lucila Ohno-Machado</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Peter&#43;Szolovits"  >Prof. Peter Szolovits</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Health&#43;Sciences&#43;and&#43;Technology"  >Health Sciences and Technology</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2005
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Graduate"  >Graduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  <div class="px-3">
    





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Engineering"  >Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_desktop_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_desktop_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_desktop_0_0"
        aria-expanded="true"
        aria-label="Biological Engineering specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Biological&#43;Engineering"  >Biological Engineering</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Biotechnology"  >Biotechnology</a></span>
      </li>
      
    </ul>
    
  </li>
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_desktop_0_1"
        data-toggle="collapse"
        aria-controls="speciality-container_desktop_0_1"
        aria-expanded="true"
        aria-label="Computer Science specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Computer&#43;Science"  >Computer Science</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_1"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Artificial&#43;Intelligence"  >Artificial Intelligence</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_1"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_1"
    aria-expanded="false"
    aria-label="Health and Medicine subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Health&#43;and&#43;Medicine"  >Health and Medicine</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse list-unstyled"
  id="subtopic-container_desktop_1"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Biomedicine"  >Biomedicine</a></span>
    </div>
    <ul
      class="collapse list-unstyled"
      id="speciality-container_desktop_1_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

    



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


    


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

  </div>
</div>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12 px-0">
        	<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="117px" src="../../static_shared/images/mit_ol.4165342f87abb1da46fd.svg" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.d1f5caeb73d7d12505a2.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.4df41828ffee4ff33d8a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.f8c75ad9f42902726d25.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.7c9f62c4f1dc9515ebb4.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon nudge-up" src="../../static_shared/images/linkedin-black.2f7f8a6a3899f5d1e1d6.png" alt="linkedin"/>
		</a>
	</div>
	<div>
		<a href="https://bsky.app/profile/mitocw.bsky.social" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/bluesky-black.9f4523fcefa9b6f25be7.png" alt="bluesky"/>
		</a>
	</div>
	<div>
		<a href="https://mastodon.social/@mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/mastodon-black.9e2de31a28415c123800.png" alt="mastodon"/>
		</a>
	</div>
</div>

				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4 px-0">
			<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2025 Massachusetts Institute of Technology
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../../static_shared/images/oeg_logo.8a31f7b87f30df2d0169.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 px-0 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.d1f5caeb73d7d12505a2.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.4df41828ffee4ff33d8a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.f8c75ad9f42902726d25.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.7c9f62c4f1dc9515ebb4.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon nudge-up" src="../../static_shared/images/linkedin-black.2f7f8a6a3899f5d1e1d6.png" alt="linkedin"/>
		</a>
	</div>
	<div>
		<a href="https://bsky.app/profile/mitocw.bsky.social" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/bluesky-black.9f4523fcefa9b6f25be7.png" alt="bluesky"/>
		</a>
	</div>
	<div>
		<a href="https://mastodon.social/@mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/mastodon-black.9e2de31a28415c123800.png" alt="mastodon"/>
		</a>
	</div>
</div>

		</div>

		<div class="col-12 mt-4 px-0 d-lg-none">
			© 2001–2025 Massachusetts Institute of Technology
		</div>
    


    
    <script src="../../static_shared/js/course_offline.ba051.js"></script>
    





    
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  

<div
  class="modal"
  id="external-link-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="external-link-modal-title"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-3">
      <div class="modal-header d-flex align-items-center">
        <div class="d-flex align-items-center">
          <img
            class="modal-header-icon-img mr-3 align-baseline"
            src="../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg"
            alt=""
            aria-hidden="true"
          />
          <h1 class="modal-title" id="external-link-modal-title">
            You are leaving MIT OpenCourseWare
          </h1>
        </div>
        <button type="button" class="border-0 p-0 bg-transparent d-flex" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="material-icons modal-header-icon">close</span>
        </button>
      </div>
      <div class="modal-body">
        Please be advised that external sites may have terms and conditions, 
        including license rights, that differ from ours. MIT OCW is not responsible 
        for any content on third party sites, nor does a link suggest an endorsement 
        of those sites and/or their content.
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-outline-primary btn-link link-button"
          data-dismiss="modal"
          >
            Stay Here
        </button>
        <a
          role="button"
          class="btn btn-primary btn-continue"
          target="_blank"
          href="#"
        >
          Continue
        </a>
      </div>
    </div>
  </div>
</div>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const COURSE_DRAWER_BTN_ID = "desktop-course-drawer-button"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function initializeDesktopCourseDrawerState() {
        const state = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (state === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(state)
        }

        document.addEventListener("DOMContentLoaded", () => {
          const drawer = $(`#${DESKTOP_COURSE_DRAWER_ID}`)
          const mainSection = $(`#${MAIN_COURSE_SECTION_ID}`)

          drawer.on("shown.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-lg-9")
            mainSection.removeClass("col-12")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          })
      
          drawer.on("hidden.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-12")
            mainSection.removeClass("col-lg-9")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          })
        })
      }

      function showOrHideDesktopCourseDrawer(state) {
        const drawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const button = document.getElementById(COURSE_DRAWER_BTN_ID)
        const mainSection = document.getElementById(MAIN_COURSE_SECTION_ID)

        if (state === COURSE_DRAWER_OPENED) {
          drawer.classList.add("show")
          button.setAttribute("aria-expanded", "true")
        } else {
          drawer.classList.remove("show")
          button.setAttribute("aria-expanded", "false")
          mainSection.classList.remove("col-lg-9")
          mainSection.classList.add("col-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      initializeDesktopCourseDrawerState();
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>

</body>

</html>
