<!doctype html>
<html lang="en">
<head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  




    
    <link href="../../static_shared/css/course_offline.ba051.css" rel="stylesheet">
    

    
    <link href="../../static_shared/css/common.ba051.css" rel="stylesheet">
    


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="This page presents the same video as in the &#34;Full Video&#34; page, but the video is broken into five segments, each of which is presented with relevant study materials.">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/courses/res-10-002-ethics-of-ai-bias-spring-2023/pages/chapterized-video/" />
  <meta property="og:title" content="Chapterized Video and Study Guide | Ethics of AI Bias | Chemical Engineering | MIT OpenCourseWare" />
  <meta property="og:description" content="This page presents the same video as in the &#34;Full Video&#34; page, but the video is broken into five segments, each of which is presented with relevant study materials." />

  

<meta property="og:image" content="https://ocw.mit.edu/courses/res-10-002-ethics-of-ai-bias-spring-2023/res-10-002s23.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@mitocw" />
<meta name="twitter:image:src" content="https://ocw.mit.edu/courses/res-10-002-ethics-of-ai-bias-spring-2023/res-10-002s23.png" />

  <link rel="canonical" href="https://ocw.mit.edu/courses/res-10-002-ethics-of-ai-bias-spring-2023/pages/chapterized-video/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "This page presents the same video as in the \u0022Full Video\u0022 page, but the video is broken into five segments, each of which is presented with relevant study materials.",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/",
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Chapterized Video and Study Guide | Ethics of AI Bias | Chemical Engineering | MIT OpenCourseWare</title>
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.504c7f0c308e930e9255.woff2) format('woff2'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.1f8f08f2bf0d6e078379.woff) format('woff'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.aa271372671db14b34f2.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../../static_shared/fonts/MaterialIconsRound-Regular.subset.7154eae1d0e60e0dabe4.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../../static_shared/fonts/Cardo-Bold.d7bf1aa6f322a64b2fc3.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../../static_shared/fonts/Cardo-Italic.0935d2ebbc05be3559b1.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../../static_shared/fonts/Helvetica-Light.70359849afb40079a1c8.ttf) format('truetype');
  }
  .external-link.nav-link::after {
    background-image: url('../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg'); 
  }
  </style>
</head>


<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <span class="course-header">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      id="close-mobile-course-menu-button"
      >
      <img
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="9f4fd1aa-9939-4e3a-a7f9-aea2eb224f9f"
           href="../../pages/video/index.html" >
          Full Video
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_9f4fd1aa-9939-4e3a-a7f9-aea2eb224f9f"
    aria-labelledby="nav-button_mobile_9f4fd1aa-9939-4e3a-a7f9-aea2eb224f9f"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="4a142dcb-a3a6-42e5-b7be-fba5fc37b211"
           href="../../pages/chapterized-video/index.html" >
          Chapterized Video and Study Guide
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_4a142dcb-a3a6-42e5-b7be-fba5fc37b211"
    aria-labelledby="nav-button_mobile_4a142dcb-a3a6-42e5-b7be-fba5fc37b211"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      id="close-mobile-course-info-button"
      >
      <img
        class=""
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Bernhardt&#43;Trout"  >Prof. Bernhardt Trout</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Svetozar&#43;Minkov"  >Prof. Svetozar Minkov</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Chemical&#43;Engineering"  >Chemical Engineering</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2023
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Non-Credit"  >Non-Credit</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Engineering"  >Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_mobile_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_mobile_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_mobile_0_0"
        aria-expanded="true"
        aria-label="Computer Science specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Computer&#43;Science"  >Computer Science</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Artificial&#43;Intelligence"  >Artificial Intelligence</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_1"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_1"
    aria-expanded="false"
    aria-label="Humanities subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Humanities"  >Humanities</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse list-unstyled"
  id="subtopic-container_mobile_1"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_mobile_1_0"
        data-toggle="collapse"
        aria-controls="speciality-container_mobile_1_0"
        aria-expanded="false"
        aria-label="Philosophy specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Philosophy"  >Philosophy</a></span>
    </div>
    <ul
      class="collapse list-unstyled"
      id="speciality-container_mobile_1_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Ethics"  >Ethics</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

  



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">theaters</i>
    <span>Other Video</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      <a href="https://ocw.mit.edu/">
        <img width="200" src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare"/>
      </a>
    </div>
    <div class="user-menu-container"></div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home"  >Give Now</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/about"  >About OCW</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/contact"  >Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo">
        <a href="https://ocw.mit.edu/">
          <img src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button text-white text-decoration-none font-weight-bold small-link d-flex align-items-center" aria-label="Give Now - Donate to MIT OpenCourseWare" href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">
        <span class="m-0 pr-2">GIVE NOW</span>
        <img src="../../static_shared/images/heart_burgundy.e7c8635e8cc6538b89fa.svg" class="heart-burgundy" alt="" />
      </a>
      <a   class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"    href="https://ocw.mit.edu/about"  >about ocw</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >help &amp; faqs</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"    href="https://ocw.mit.edu/contact"  >contact us</a>
      <div class="user-menu-container"></div>
    </div>
  </div>
</div>

<div id="user-list-modal-container"></div>
<div id="create-user-list-modal-container"></div>
    </span>
    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    <div class="row">
    <div class="col-11">
      
      <span class="course-number-term-detail">RES.10-002 | Spring 2023 | Non-Credit</span>
      <br>
      <br>
      <h1>
        <a
          class="text-capitalize m-0 text-white"
          href="../../index.html"
        >Ethics of AI Bias</a>
      </h1>
    </div>
    <div class="col-1"><div class="bookmark-button-container" data-resourcereadableid="RES.10-002&#43;spring_2023"></div>
    </div>
    </div>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../../static_shared/images/expand.a062b1c47b121e3c7e03.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="9f4fd1aa-9939-4e3a-a7f9-aea2eb224f9f"
           href="../../pages/video/index.html" >
          Full Video
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_9f4fd1aa-9939-4e3a-a7f9-aea2eb224f9f"
    aria-labelledby="nav-button_desktop_9f4fd1aa-9939-4e3a-a7f9-aea2eb224f9f"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="4a142dcb-a3a6-42e5-b7be-fba5fc37b211"
           href="../../pages/chapterized-video/index.html" >
          Chapterized Video and Study Guide
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_4a142dcb-a3a6-42e5-b7be-fba5fc37b211"
    aria-labelledby="nav-button_desktop_4a142dcb-a3a6-42e5-b7be-fba5fc37b211"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex justify-content-between">
                <div class="p-0 col-lg-9" id="main-course-section">
                  <div class="card-body">
                    
<div class="mb-2">
  <header>
  <div class="course-section-title-container">
    <div id="course-title">
      
      <h2 class="pb-1 mb-1">Chapterized Video and Study Guide</h2>
    </div>
  </div>
</header>

  <article class="content pt-3 mt-1">
    <main id="course-content-section">
    <h3 id="the-ethics-of-ai-bias-evolution-of-a-solution">The Ethics of AI Bias: Evolution of a Solution</h3>

<p> </p>

    <h4 id="a-note-to-teachers">A Note to Teachers</h4>

<p>While motivated learners may choose to watch <a href="../../resources/3631_ethics_of_ai_bias_finale_03/index.html"><em>The Ethics of AI Bias</em></a> in a single sitting, we have found that in this day and age, few students have the persistence to sit through the entire video, which is, we grant, quite complex. Thus, we have excerpted a few clips for classroom use and added guidance on this page. Questions can be discussed in class and/or answered by students in written form.</p>
<p>The following book is the recommended reading to accompany the video:</p>
<ul>
<li>Locke, John. <em>Two Treatises of Government</em>, edited by Peter Laslett. Cambridge University Press, 1988. ISBN: 9780521357302.</li>
</ul>

    <h4 id="overview">Overview</h4>

<p>Bias in artificial intelligence (AI) algorithms is considered to be an extremely important subject both in AI and in society at large. Typical examples of bias include the facts that facial recognition doesn’t work as well for some groups as others; that prediction of recidivism (the propensity for prisoners to commit crimes once released and a judgment that affects parole decisions) works worse for some groups rather than others; and that algorithmic acceptance of loan applications favors some groups over others.</p>
<p>The explanation for these biases is always that they are due to historical inequities that have carried through to today and are reflected in algorithmic predictions. That seems reasonable, and the question then becomes: What should be done?</p>
<p>The typical and practically sole approach of those in the computational sciences is to try to adjust their algorithms to eliminate bias. We can call that the “algorithmic solution.” This solution, however, has not generally been successful. This series of videos aims to elucidate the problems with the algorithmic solution. It does so with excerpts from a dramatized classroom in which students are guided by a knowledgeable teacher to address the issue in a way that they would never have expected when they began. Their understanding has been enhanced as they leave behind the expectation that the algorithmic solution (or mathematics broadly) by itself can adequately address difficult human problems. Moreover, they learn that to help others, they first need to understand themselves better.</p>
<p>The characters, with some of their characteristics, are:</p>
<ul>
<li>PROF. SOPHIE MULLER (pronounced &ldquo;mull-er,&rdquo; like someone who mulls over things): about 30 years old, Assistant Professor of Engineering, professional, but also emanating humanity, composed, likeable</li>
<li>GLENDA Providence: about 20 years old, nice and well-meaning, wants to do good, upbeat, positive, possibly in a sorority</li>
<li>ALVIS Pauper: about 20 years old, studious and smart but a bit jealous of the good fortune of others</li>
<li>SOPHIE Inchoate: about 19 years old, a bit shy, but the most desirous of learning, well-read, great memory</li>
<li>PATCH Gripgit: about 20 years old, athletic, tall, A bit cocky; knows a lot and wants to show his knowledge</li>
<li>ALYSSA Barker: about 20 years old, bright, chip on her shoulder, but comes around at the end</li>
</ul>
<p> </p>

    <h4 id="part-i-intrinsic-limitations-of-the-mathematical-solution">Part I: Intrinsic Limitations of the Mathematical Solution</h4>

<p>In the first video clip, you will investigate some of issues of AI bias together with the limitations of the algorithmic solution. In watching this video, think about the following:</p>
<ol>
<li>How is bias incorporated into training sets and choice of algorithm together with parameterization?</li>
<li>What is bias in general? Give some examples.</li>
<li>Why is bias a concern?</li>
<li>This clip shows the first limitation of the mathematical solution, that it cannot actually solve the problem due to intrinsic limitations of mathematics. Can you explain what some of those limitations are?</li>
<li>With which of the characters do you most identify? Which are similar to your friends?</li>
</ol>















<div class="video-embed video-player-wrapper">
  














  <div class="show-offline d-none alert alert-warning" role="alert">
    Viewing videos requires an internet connection
  </div>

<div class="video-container embedded-video-container youtube-container">
  <video
    id="video-player-lvaFISgua2o-9ca2ff69e9d0f4a5993801c413a45fcc"
    class="video-js vjs-default-skin vjs-big-play-centered vjs-ocw"
    controls
    data-downloadlink = "../../static_resources/ethics_of_ai_bias_clip1_360p_16_9.mp4"
    data-transcriptlink = "" 
    data-setup='{
    "fluid": true,
    "techOrder": ["youtube"],
    "inactivityTimeout": 0,
    "sources": [{"type": "video/youtube", "src": "https://www.youtube.com/embed/lvaFISgua2o"}]
    , &#34;youtube&#34;: {&#34;ytControls&#34;:2} }'
  >
      
        <track kind="captions" src="../../static_resources/ethics_of_ai_bias_clip1_captions.vtt" mode="disabled" srclang="en" label="English">
      
  </video>
  
        <track kind="captions" src="../../static_resources/ethics_of_ai_bias_clip1_captions.vtt" mode="disabled" srclang="en" label="English">
  
</div>

<script>
  window.addEventListener('load', function() {
    if (window.initVideoJS) {
      window.initVideoJS()
    }
  })
</script>



  
  
  

<div class="video-tab-toggle-section pointer">
  <div class="video-tab-header d-flex">
    
      <span class="tab-title-section">
        
          <a href="../../resources/ethics_of_ai_bias_clip1_mp4/index.html" aria-label="View video page">
          <i class="material-icons toggle md-18" aria-hidden="true"></i>
<span class="tab-title">View video page</span>

          </a>
        
      </span>
    
    
    
      <div class="ml-auto">
        <button class="video-download-icons" aria-label="Show Downloads" aria-expanded="false">
          <img class="video-download-icon" src="../../static_shared/images/videojs_download.e0dbb2cfb52d2d71ba4a.svg" aria-hidden="true"/>
          <i class="material-icons caret-down" aria-hidden="true"></i>
        </button>
      </div>
    
  </div>
  <div class="video-tab-download-popup hidden">
    <ul>
      
        <li>
          <a href="../../static_resources/ethics_of_ai_bias_clip1_360p_16_9.mp4" target="_blank" aria-label="Download video">Download video</a>
        </li>
      
      
        <li>
          <a href="../../static_resources/ethics_of_ai_bias_clip1_transcript.pdf" target="_blank" aria-label="Download transcript">Download transcript</a>
        </li>
      
    </ul>
  </div>
</div>
<div class="video-tab container collapse pr-0 " role="tabpanel">
  <div class="video-tab-content-section">
    
  </div>
</div>

  
</div>

<p>Further exploration: In this clip, the students lead themselves into an impasse. Describe the impasse. What is the reason for falling into it? Do you have any suggestions on how they can get themselves out of it?</p>
<p> </p>

    <h4 id="part-ii-incompatibility-of-choice-and-the-mathematical-solution">Part II: Incompatibility of Choice and the Mathematical Solution</h4>

<p>Between the first and the second video clip, the students are adamant that they can make choices and mitigate bias. However, they are still committed to the view that mathematics can provide the solution. They do not yet realize that the only way to resolve the tension between mathematical determinism and choice is to abandon the view that mathematics is the best way of understanding the world. The teacher brings them along to a better understanding of their aspirations and how mathematics cannot address them. Specifically, they are led to a better understanding of the importance of choice as they are led to a deeper understanding of the world. In watching this video, think about the following:</p>
<ol>
<li>What is the tension revealed between ethics, which involves choice, and the mathematical approach?</li>
<li>In what ways is modern science limited in describing the world?</li>
<li>How is that connected with mathematization?</li>
<li>Why is describing choice as based on interests incomplete?</li>
<li>Why are students resistant to seeing the limitations of mathematization?</li>
<li>How does directly seeing the limitations of algorithmic classification in AI help the students to move away from the algorithmic solution? Consider, for example, some of the political and societal ramifications of the mathematical view.</li>
</ol>















<div class="video-embed video-player-wrapper">
  














  <div class="show-offline d-none alert alert-warning" role="alert">
    Viewing videos requires an internet connection
  </div>

<div class="video-container embedded-video-container youtube-container">
  <video
    id="video-player-LLsl7BA3xFE-9ff2ca9189c45faf90e4c946da13530c"
    class="video-js vjs-default-skin vjs-big-play-centered vjs-ocw"
    controls
    data-downloadlink = "../../static_resources/ethics_of_ai_bias_clip2_360p_16_9.mp4"
    data-transcriptlink = "" 
    data-setup='{
    "fluid": true,
    "techOrder": ["youtube"],
    "inactivityTimeout": 0,
    "sources": [{"type": "video/youtube", "src": "https://www.youtube.com/embed/LLsl7BA3xFE"}]
    , &#34;youtube&#34;: {&#34;ytControls&#34;:2} }'
  >
      
        <track kind="captions" src="../../static_resources/ethics_of_ai_bias_clip2_captions.vtt" mode="disabled" srclang="en" label="English">
      
  </video>
  
        <track kind="captions" src="../../static_resources/ethics_of_ai_bias_clip2_captions.vtt" mode="disabled" srclang="en" label="English">
  
</div>

<script>
  window.addEventListener('load', function() {
    if (window.initVideoJS) {
      window.initVideoJS()
    }
  })
</script>



  
  
  

<div class="video-tab-toggle-section pointer">
  <div class="video-tab-header d-flex">
    
      <span class="tab-title-section">
        
          <a href="../../resources/ethics_of_ai_bias_clip2_mp4/index.html" aria-label="View video page">
          <i class="material-icons toggle md-18" aria-hidden="true"></i>
<span class="tab-title">View video page</span>

          </a>
        
      </span>
    
    
    
      <div class="ml-auto">
        <button class="video-download-icons" aria-label="Show Downloads" aria-expanded="false">
          <img class="video-download-icon" src="../../static_shared/images/videojs_download.e0dbb2cfb52d2d71ba4a.svg" aria-hidden="true"/>
          <i class="material-icons caret-down" aria-hidden="true"></i>
        </button>
      </div>
    
  </div>
  <div class="video-tab-download-popup hidden">
    <ul>
      
        <li>
          <a href="../../static_resources/ethics_of_ai_bias_clip2_360p_16_9.mp4" target="_blank" aria-label="Download video">Download video</a>
        </li>
      
      
        <li>
          <a href="../../static_resources/ethics_of_ai_bias_clip2_transcript.pdf" target="_blank" aria-label="Download transcript">Download transcript</a>
        </li>
      
    </ul>
  </div>
</div>
<div class="video-tab container collapse pr-0 " role="tabpanel">
  <div class="video-tab-content-section">
    
  </div>
</div>

  
</div>

<p> </p>

    <h4 id="part-iii-the-problem-of-equality">Part III: The Problem of Equality</h4>

<p>This is a warm-up for what will come. Answer these as best as you can given your own experiences:</p>
<ol>
<li>What do people mean by equality? For example, does it mean that everyone should have equal outcomes, or more equal outcomes? Or does it mean equality of opportunity? Or do people tend to equate the two?</li>
<li>How should we think about differences in income and wealth?</li>
<li>Mathematics tends to homogenize. What are the advantages and disadvantages to this? For example, is there a benefit to groups being different?</li>
<li>What are the connections and differences among equality, justice, and rights?</li>
<li>Democratic regimes tend to conflate equality with justice. Equality becomes of primary importance. This can be exploited by people who aim to control others through political power or wealth.</li>
</ol>















<div class="video-embed video-player-wrapper">
  














  <div class="show-offline d-none alert alert-warning" role="alert">
    Viewing videos requires an internet connection
  </div>

<div class="video-container embedded-video-container youtube-container">
  <video
    id="video-player-bROegWnKFRw-5ff19a6d399f4ca082ecc44af59091c3"
    class="video-js vjs-default-skin vjs-big-play-centered vjs-ocw"
    controls
    data-downloadlink = "../../static_resources/ethics_of_ai_bias_clip3_360p_16_9.mp4"
    data-transcriptlink = "" 
    data-setup='{
    "fluid": true,
    "techOrder": ["youtube"],
    "inactivityTimeout": 0,
    "sources": [{"type": "video/youtube", "src": "https://www.youtube.com/embed/bROegWnKFRw"}]
    , &#34;youtube&#34;: {&#34;ytControls&#34;:2} }'
  >
      
        <track kind="captions" src="../../static_resources/ethics_of_ai_bias_clip3_captions.vtt" mode="disabled" srclang="en" label="English">
      
  </video>
  
        <track kind="captions" src="../../static_resources/ethics_of_ai_bias_clip3_captions.vtt" mode="disabled" srclang="en" label="English">
  
</div>

<script>
  window.addEventListener('load', function() {
    if (window.initVideoJS) {
      window.initVideoJS()
    }
  })
</script>



  
  
  

<div class="video-tab-toggle-section pointer">
  <div class="video-tab-header d-flex">
    
      <span class="tab-title-section">
        
          <a href="../../resources/ethics_of_ai_bias_clip3_mp4/index.html" aria-label="View video page">
          <i class="material-icons toggle md-18" aria-hidden="true"></i>
<span class="tab-title">View video page</span>

          </a>
        
      </span>
    
    
    
      <div class="ml-auto">
        <button class="video-download-icons" aria-label="Show Downloads" aria-expanded="false">
          <img class="video-download-icon" src="../../static_shared/images/videojs_download.e0dbb2cfb52d2d71ba4a.svg" aria-hidden="true"/>
          <i class="material-icons caret-down" aria-hidden="true"></i>
        </button>
      </div>
    
  </div>
  <div class="video-tab-download-popup hidden">
    <ul>
      
        <li>
          <a href="../../static_resources/ethics_of_ai_bias_clip3_360p_16_9.mp4" target="_blank" aria-label="Download video">Download video</a>
        </li>
      
      
        <li>
          <a href="../../static_resources/ethics_of_ai_bias_clip3_transcript.pdf" target="_blank" aria-label="Download transcript">Download transcript</a>
        </li>
      
    </ul>
  </div>
</div>
<div class="video-tab container collapse pr-0 " role="tabpanel">
  <div class="video-tab-content-section">
    
  </div>
</div>

  
</div>

<p> </p>

    <h4 id="part-ivmodern-natural-right-the-state-of-nature-and-equality">Part IV: Modern Natural Right, the State of Nature, and Equality</h4>

<p>Here we turn to Locke, in particular his <em>Second Treatise of Government</em>, to understand better the problems that arose in parts I–III. In particular, we turn to the Lockean concept of modern natural right. The basis of this concept is the state of nature and its characteristics. It is also based on the understanding that human beings are naturally equal and free and that political communities are organized to protect equality and freedom and also to protect property, which is closely connected. Modern natural right is the basis of the American regime, as exemplified in the Declaration of Independence.</p>
<p>After watching the clip, you should read Locke’s <em>Second Treatise of Government</em> chapters I and II, paying particular attention to the paragraphs referred to in the film (4, 7, 9, 13, and 14).</p>
<ol>
<li>At the very beginning of the Treatise, what is the choice that Locke poses for us regarding the origin of government? What do you think about this choice?</li>
<li>Describe the State of Nature.</li>
<li>What is equality for Locke?</li>
<li>What is freedom for Locke and how is it connected with the Law of Reason?</li>
<li>How is the Law of Reason mathematical or not mathematical?</li>
</ol>















<div class="video-embed video-player-wrapper">
  














  <div class="show-offline d-none alert alert-warning" role="alert">
    Viewing videos requires an internet connection
  </div>

<div class="video-container embedded-video-container youtube-container">
  <video
    id="video-player-oI3RyTBVGho-fa01a493f6999fec1c45390c8a245fdc"
    class="video-js vjs-default-skin vjs-big-play-centered vjs-ocw"
    controls
    data-downloadlink = "../../static_resources/ethics_of_ai_bias_clip4_360p_16_9.mp4"
    data-transcriptlink = "" 
    data-setup='{
    "fluid": true,
    "techOrder": ["youtube"],
    "inactivityTimeout": 0,
    "sources": [{"type": "video/youtube", "src": "https://www.youtube.com/embed/oI3RyTBVGho"}]
    , &#34;youtube&#34;: {&#34;ytControls&#34;:2} }'
  >
      
        <track kind="captions" src="../../static_resources/ethics_of_ai_bias_clip4_captions.vtt" mode="disabled" srclang="en" label="English">
      
  </video>
  
        <track kind="captions" src="../../static_resources/ethics_of_ai_bias_clip4_captions.vtt" mode="disabled" srclang="en" label="English">
  
</div>

<script>
  window.addEventListener('load', function() {
    if (window.initVideoJS) {
      window.initVideoJS()
    }
  })
</script>



  
  
  

<div class="video-tab-toggle-section pointer">
  <div class="video-tab-header d-flex">
    
      <span class="tab-title-section">
        
          <a href="../../resources/ethics_of_ai_bias_clip4_mp4/index.html" aria-label="View video page">
          <i class="material-icons toggle md-18" aria-hidden="true"></i>
<span class="tab-title">View video page</span>

          </a>
        
      </span>
    
    
    
      <div class="ml-auto">
        <button class="video-download-icons" aria-label="Show Downloads" aria-expanded="false">
          <img class="video-download-icon" src="../../static_shared/images/videojs_download.e0dbb2cfb52d2d71ba4a.svg" aria-hidden="true"/>
          <i class="material-icons caret-down" aria-hidden="true"></i>
        </button>
      </div>
    
  </div>
  <div class="video-tab-download-popup hidden">
    <ul>
      
        <li>
          <a href="../../static_resources/ethics_of_ai_bias_clip4_360p_16_9.mp4" target="_blank" aria-label="Download video">Download video</a>
        </li>
      
      
        <li>
          <a href="../../static_resources/ethics_of_ai_bias_clip4_transcript.pdf" target="_blank" aria-label="Download transcript">Download transcript</a>
        </li>
      
    </ul>
  </div>
</div>
<div class="video-tab container collapse pr-0 " role="tabpanel">
  <div class="video-tab-content-section">
    
  </div>
</div>

  
</div>

<p> </p>

    <h4 id="part-v-property-equality-and-bias">Part V: Property, Equality, and Bias</h4>

<p>We continue exploring the <em>Second Treatise of Government</em>, and in particular Locke&rsquo;s teaching about property.</p>
<p>After watching the clip, you should read Locke’s <em>Second Treatise of Government</em> chapter V, paying particular attention to the paragraphs referred to in the film (26, 27, 36, 37, 40, and 43).</p>
<ol>
<li>What is the basis of property and ownership?</li>
<li>Is it OK to waste? Why and why not?</li>
<li>What is the connection between Locke’s teaching about property and bias?</li>
<li>What is the concern about employing technical-mathematical means to address bias? What is the Lockean teaching about this?</li>
</ol>















<div class="video-embed video-player-wrapper">
  














  <div class="show-offline d-none alert alert-warning" role="alert">
    Viewing videos requires an internet connection
  </div>

<div class="video-container embedded-video-container youtube-container">
  <video
    id="video-player-7ReT81XnaXU-9a94920f419d0cc1465895faff3cec3a"
    class="video-js vjs-default-skin vjs-big-play-centered vjs-ocw"
    controls
    data-downloadlink = "../../static_resources/ethics_of_ai_bias_clip5_360p_16_9.mp4"
    data-transcriptlink = "" 
    data-setup='{
    "fluid": true,
    "techOrder": ["youtube"],
    "inactivityTimeout": 0,
    "sources": [{"type": "video/youtube", "src": "https://www.youtube.com/embed/7ReT81XnaXU"}]
    , &#34;youtube&#34;: {&#34;ytControls&#34;:2} }'
  >
      
        <track kind="captions" src="../../static_resources/ethics_of_ai_bias_clip5_captions.vtt" mode="disabled" srclang="en" label="English">
      
  </video>
  
        <track kind="captions" src="../../static_resources/ethics_of_ai_bias_clip5_captions.vtt" mode="disabled" srclang="en" label="English">
  
</div>

<script>
  window.addEventListener('load', function() {
    if (window.initVideoJS) {
      window.initVideoJS()
    }
  })
</script>



  
  
  

<div class="video-tab-toggle-section pointer">
  <div class="video-tab-header d-flex">
    
      <span class="tab-title-section">
        
          <a href="../../resources/ethics_of_ai_bias_clip5_mp4/index.html" aria-label="View video page">
          <i class="material-icons toggle md-18" aria-hidden="true"></i>
<span class="tab-title">View video page</span>

          </a>
        
      </span>
    
    
    
      <div class="ml-auto">
        <button class="video-download-icons" aria-label="Show Downloads" aria-expanded="false">
          <img class="video-download-icon" src="../../static_shared/images/videojs_download.e0dbb2cfb52d2d71ba4a.svg" aria-hidden="true"/>
          <i class="material-icons caret-down" aria-hidden="true"></i>
        </button>
      </div>
    
  </div>
  <div class="video-tab-download-popup hidden">
    <ul>
      
        <li>
          <a href="../../static_resources/ethics_of_ai_bias_clip5_360p_16_9.mp4" target="_blank" aria-label="Download video">Download video</a>
        </li>
      
      
        <li>
          <a href="../../static_resources/ethics_of_ai_bias_clip5_transcript.pdf" target="_blank" aria-label="Download transcript">Download transcript</a>
        </li>
      
    </ul>
  </div>
</div>
<div class="video-tab container collapse pr-0 " role="tabpanel">
  <div class="video-tab-content-section">
    
  </div>
</div>

  
</div>

<p> </p>

    <h4 id="part-vi-cases">Part VI: Cases</h4>

<p>Now we apply these teachings to several case studies:</p>

    <h5 id="recidivism">Recidivism</h5>

<p>Read and think about the following articles with respect to the learnings above:</p>
<ul>
<li>Jeff Larson, Surya Mattu, Lauren Kirchner and Julia Angwin. <a href="https://www.propublica.org/article/how-we-analyzed-the-compas-recidivism-algorithm" target="_blank" rel="noopener">&ldquo;How We Analyzed the COMPAS Recidivism Algorithm.&rdquo;</a> <em>ProPublica</em>, May 23, 2016.</li>
<li>Matthias Spielkamp. <a href="https://www.technologyreview.com/2017/06/12/105804/inspecting-algorithms-for-bias/" target="_blank" rel="noopener">&ldquo;Inspecting Algorithms for Bias.&rdquo;</a> <em>MIT Technology Review</em>, June 12, 2017.</li>
<li>Karen Hao. &ldquo;<a href="https://www.technologyreview.com/2019/01/21/137783/algorithms-criminal-justice-ai/" target="_blank" rel="noopener">AI Is Sending People to Jail—and Getting It Wrong.&rdquo;</a> <em>MIT Technology Review</em>, January 21, 2019.</li>
</ul>
<ol>
<li>Summarize the issues with bias and recidivism.</li>
<li>What are some of the proposed solutions in the articles?</li>
<li>What would a rights-based solution be?</li>
<li>What are some of the problems with a pure AI-based solution to the issue?</li>
<li>How do you think that the issue should be addressed and why?</li>
<li>Discuss with classmates and friends.</li>
</ol>

    <h5 id="financial-services">Financial Services</h5>

<p>Read and think about the following article. Think about it with respect to the learnings above.</p>
<ul>
<li>Aaron Klein. <a href="https://www.brookings.edu/articles/reducing-bias-in-ai-based-financial-services/" target="_blank" rel="noopener">&ldquo;Reducing Bias in AI-Based Financial Services.&rdquo;</a> Brookings Institution Artificial Intelligence and Emerging Technology (AIET) report, July 10, 2020.</li>
</ul>
<ol>
<li>Summarize the issues with financial services and describe differences and similarities with the issue of recidivism.</li>
<li>What are some of the proposed solutions/solution in the article?</li>
<li>What would a rights-based solution be?</li>
<li>What are some of the problems with a pure AI-based solution to the issue?</li>
<li>How do you think that the issue should be addressed and why?</li>
<li>Discuss with classmates and friends.</li>
</ol>

    <h5 id="facial-recognition">Facial Recognition</h5>

<ol>
<li>Do your own search for articles and videos that discuss bias in facial recognition.</li>
<li>Explain the key issues that you found and the solutions proposed in the articles.</li>
<li>What would a rights-based solution be?</li>
<li>What are some of the problems with a pure AI-based solution to the issue?</li>
<li>How do you think that the issue should be addressed and why?</li>
<li>Discuss with classmates and friends.</li>
</ol>

    <h5 id="autonomous-vehicles">Autonomous Vehicles</h5>

<p>Watch the following TED Talk:</p>
<ul>
<li>Iyad Rahwan. <a href="https://www.youtube.com/watch?v=tb-WdVA4_bo" target="_blank" rel="noopener">&ldquo;What Moral Decisions Should Driverless Cars Make?&rdquo; (YouTube)</a>, September 8, 2017.</li>
</ul>
<p>Read and think about the following article:</p>
<ul>
<li>Emerging Technology from the arXiv. <a href="https://www.technologyreview.com/2015/10/22/165469/why-self-driving-cars-must-be-programmed-to-kill/" target="_blank" rel="noopener">&ldquo;Why Self-Driving Cars Must Be Programmed to Kill.&rdquo;</a> <em>MIT Technology Review</em>, October 22, 2015.</li>
</ul>
<ol>
<li>Summarize the key ethical issues with respect to self-driving cars.</li>
<li>What would a rights-based solution to these issues be?</li>
<li>What are some of the problems with a pure AI-based solution to the issue?</li>
<li>How do you think that the issue should be addressed and why?</li>
<li>Discuss with classmates and friends.</li>
</ol>
</main>
  </article>
</div>


                  </div>
                </div>
                
                  <button 
  type="button" 
  class="btn course-info-button large-and-above-only"
  id="desktop-course-drawer-button"
  data-target="#desktop-course-drawer"
  data-toggle="collapse"
  aria-label="Course Info"
  aria-controls="desktop-course-drawer"
  aria-expanded="false"
>
  <img
    class="expand-drawer-img drawer-icon-img"
    src="../../static_shared/images/left_arrow.3c482a1f6223bff3f0e6.svg"
    alt=""
  />
  <img
    class="collapse-drawer-img drawer-icon-img"
    src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
    alt=""
  />
</button>

<div class="collapse border-left p-0 large-and-above-only col-3" id="desktop-course-drawer">
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Bernhardt&#43;Trout"  >Prof. Bernhardt Trout</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Svetozar&#43;Minkov"  >Prof. Svetozar Minkov</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Chemical&#43;Engineering"  >Chemical Engineering</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2023
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Non-Credit"  >Non-Credit</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  <div class="px-3">
    





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Engineering"  >Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_desktop_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_desktop_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_desktop_0_0"
        aria-expanded="true"
        aria-label="Computer Science specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Computer&#43;Science"  >Computer Science</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Artificial&#43;Intelligence"  >Artificial Intelligence</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_1"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_1"
    aria-expanded="false"
    aria-label="Humanities subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Humanities"  >Humanities</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse list-unstyled"
  id="subtopic-container_desktop_1"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_desktop_1_0"
        data-toggle="collapse"
        aria-controls="speciality-container_desktop_1_0"
        aria-expanded="false"
        aria-label="Philosophy specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Philosophy"  >Philosophy</a></span>
    </div>
    <ul
      class="collapse list-unstyled"
      id="speciality-container_desktop_1_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Ethics"  >Ethics</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

    



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">theaters</i>
    <span>Other Video</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


    


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

  </div>
</div>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12 px-0">
        	<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="117px" src="../../static_shared/images/mit_ol.4165342f87abb1da46fd.svg" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.d1f5caeb73d7d12505a2.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.4df41828ffee4ff33d8a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.f8c75ad9f42902726d25.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.7c9f62c4f1dc9515ebb4.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon nudge-up" src="../../static_shared/images/linkedin-black.2f7f8a6a3899f5d1e1d6.png" alt="linkedin"/>
		</a>
	</div>
	<div>
		<a href="https://bsky.app/profile/mitocw.bsky.social" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/bluesky-black.9f4523fcefa9b6f25be7.png" alt="bluesky"/>
		</a>
	</div>
	<div>
		<a href="https://mastodon.social/@mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/mastodon-black.9e2de31a28415c123800.png" alt="mastodon"/>
		</a>
	</div>
</div>

				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4 px-0">
			<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2025 Massachusetts Institute of Technology
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../../static_shared/images/oeg_logo.8a31f7b87f30df2d0169.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 px-0 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.d1f5caeb73d7d12505a2.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.4df41828ffee4ff33d8a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.f8c75ad9f42902726d25.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.7c9f62c4f1dc9515ebb4.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon nudge-up" src="../../static_shared/images/linkedin-black.2f7f8a6a3899f5d1e1d6.png" alt="linkedin"/>
		</a>
	</div>
	<div>
		<a href="https://bsky.app/profile/mitocw.bsky.social" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/bluesky-black.9f4523fcefa9b6f25be7.png" alt="bluesky"/>
		</a>
	</div>
	<div>
		<a href="https://mastodon.social/@mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/mastodon-black.9e2de31a28415c123800.png" alt="mastodon"/>
		</a>
	</div>
</div>

		</div>

		<div class="col-12 mt-4 px-0 d-lg-none">
			© 2001–2025 Massachusetts Institute of Technology
		</div>
    


    
    <script src="../../static_shared/js/course_offline.ba051.js"></script>
    





    
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  

<div
  class="modal"
  id="external-link-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="external-link-modal-title"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-3">
      <div class="modal-header d-flex align-items-center">
        <div class="d-flex align-items-center">
          <img
            class="modal-header-icon-img mr-3 align-baseline"
            src="../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg"
            alt=""
            aria-hidden="true"
          />
          <h1 class="modal-title" id="external-link-modal-title">
            You are leaving MIT OpenCourseWare
          </h1>
        </div>
        <button type="button" class="border-0 p-0 bg-transparent d-flex" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="material-icons modal-header-icon">close</span>
        </button>
      </div>
      <div class="modal-body">
        Please be advised that external sites may have terms and conditions, 
        including license rights, that differ from ours. MIT OCW is not responsible 
        for any content on third party sites, nor does a link suggest an endorsement 
        of those sites and/or their content.
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-outline-primary btn-link link-button"
          data-dismiss="modal"
          >
            Stay Here
        </button>
        <a
          role="button"
          class="btn btn-primary btn-continue"
          target="_blank"
          href="#"
        >
          Continue
        </a>
      </div>
    </div>
  </div>
</div>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const COURSE_DRAWER_BTN_ID = "desktop-course-drawer-button"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function initializeDesktopCourseDrawerState() {
        const state = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (state === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(state)
        }

        document.addEventListener("DOMContentLoaded", () => {
          const drawer = $(`#${DESKTOP_COURSE_DRAWER_ID}`)
          const mainSection = $(`#${MAIN_COURSE_SECTION_ID}`)

          drawer.on("shown.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-lg-9")
            mainSection.removeClass("col-12")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          })
      
          drawer.on("hidden.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-12")
            mainSection.removeClass("col-lg-9")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          })
        })
      }

      function showOrHideDesktopCourseDrawer(state) {
        const drawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const button = document.getElementById(COURSE_DRAWER_BTN_ID)
        const mainSection = document.getElementById(MAIN_COURSE_SECTION_ID)

        if (state === COURSE_DRAWER_OPENED) {
          drawer.classList.add("show")
          button.setAttribute("aria-expanded", "true")
        } else {
          drawer.classList.remove("show")
          button.setAttribute("aria-expanded", "false")
          mainSection.classList.remove("col-lg-9")
          mainSection.classList.add("col-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      initializeDesktopCourseDrawerState();
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>

</body>

</html>
