<!doctype html>
<html lang="en">
<head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  




    
    <link href="../../static_shared/css/course_offline.ba051.css" rel="stylesheet">
    

    
    <link href="../../static_shared/css/common.ba051.css" rel="stylesheet">
    


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="A list of &#34;classics for every aspiring leader&#39;s bookshelf&#34; ">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/courses/6-803-the-human-intelligence-enterprise-spring-2019/pages/supplementary-readings/" />
  <meta property="og:title" content="Supplementary Readings | The Human Intelligence Enterprise | Electrical Engineering and Computer Science | MIT OpenCourseWare" />
  <meta property="og:description" content="A list of &#34;classics for every aspiring leader&#39;s bookshelf&#34; " />

  

<meta property="og:image" content="https://ocw.mit.edu/courses/6-803-the-human-intelligence-enterprise-spring-2019/b9da7816a378c9ab58fffde8acdf9639_6-803s19.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@mitocw" />
<meta name="twitter:image:src" content="https://ocw.mit.edu/courses/6-803-the-human-intelligence-enterprise-spring-2019/b9da7816a378c9ab58fffde8acdf9639_6-803s19.jpg" />

  <link rel="canonical" href="https://ocw.mit.edu/courses/6-803-the-human-intelligence-enterprise-spring-2019/pages/supplementary-readings/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "A list of \u0022classics for every aspiring leader\u0027s bookshelf\u0022 ",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/",
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Supplementary Readings | The Human Intelligence Enterprise | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.504c7f0c308e930e9255.woff2) format('woff2'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.1f8f08f2bf0d6e078379.woff) format('woff'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.aa271372671db14b34f2.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../../static_shared/fonts/MaterialIconsRound-Regular.subset.7154eae1d0e60e0dabe4.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../../static_shared/fonts/Cardo-Bold.d7bf1aa6f322a64b2fc3.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../../static_shared/fonts/Cardo-Italic.0935d2ebbc05be3559b1.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../../static_shared/fonts/Helvetica-Light.70359849afb40079a1c8.ttf) format('truetype');
  }
  .external-link.nav-link::after {
    background-image: url('../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg'); 
  }
  </style>
</head>


<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <span class="course-header">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      id="close-mobile-course-menu-button"
      >
      <img
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="fa363464-0657-27c0-7fed-f7ec09c2e95f"
           href="../../pages/syllabus/index.html" >
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_fa363464-0657-27c0-7fed-f7ec09c2e95f"
    aria-labelledby="nav-button_mobile_fa363464-0657-27c0-7fed-f7ec09c2e95f"
  >
    
  </ul>
</li>

    
      








  


<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="00c0bcfd-0dae-62aa-223f-607ebd39a0db"
           href="../../pages/schedule-of-activities/index.html" >
          Schedule of Activities
        </a>
      
    </span>
    
    <button
      class="course-nav-section-toggle"
      type="button"
      id="nav-button_mobile_00c0bcfd-0dae-62aa-223f-607ebd39a0db"
      data-toggle="collapse"
      data-target="#nav-container_mobile_00c0bcfd-0dae-62aa-223f-607ebd39a0db"
      data-uuid="00c0bcfd-0dae-62aa-223f-607ebd39a0db"
      aria-controls="nav-container_mobile_00c0bcfd-0dae-62aa-223f-607ebd39a0db"
      aria-expanded="false"
      aria-label="Subsections for Schedule of Activities"
    >
      <i class="material-icons md-18" aria-hidden="true"></i>
    </button>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_00c0bcfd-0dae-62aa-223f-607ebd39a0db"
    aria-labelledby="nav-button_mobile_00c0bcfd-0dae-62aa-223f-607ebd39a0db"
  >
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="f5b33ce0-5532-9818-ad03-984101ab334b"
           href="../../pages/schedule-of-activities/turing-suggests-test-for-success/index.html" >
          Turing
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_f5b33ce0-5532-9818-ad03-984101ab334b"
    aria-labelledby="nav-button_mobile_f5b33ce0-5532-9818-ad03-984101ab334b"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="4864188c-7847-6a40-6ad4-09784089d669"
           href="../../pages/schedule-of-activities/minsky-provides-a-problem-set/index.html" >
          Minsky
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_4864188c-7847-6a40-6ad4-09784089d669"
    aria-labelledby="nav-button_mobile_4864188c-7847-6a40-6ad4-09784089d669"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="ed1f9868-2deb-d3ae-8fcd-50fce84c1176"
           href="../../pages/schedule-of-activities/davis-and-friends-affirm-value-of-representations-brooks-denies-value-of-representations/index.html" >
          Davis, Brooks
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_ed1f9868-2deb-d3ae-8fcd-50fce84c1176"
    aria-labelledby="nav-button_mobile_ed1f9868-2deb-d3ae-8fcd-50fce84c1176"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="2a5c3934-decf-ceca-2169-651477f69920"
           href="../../pages/schedule-of-activities/marr-speaks-to-what-constitutes-good-work/index.html" >
          Marr
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_2a5c3934-decf-ceca-2169-651477f69920"
    aria-labelledby="nav-button_mobile_2a5c3934-decf-ceca-2169-651477f69920"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="baa1caee-2792-4085-76d6-cd05836ca5d2"
           href="../../pages/schedule-of-activities/tenenbaum-and-friends-salute-the-reverend-bayes-glymour-salutes-kepler/index.html" >
          Tenenbaum, Glymour
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_baa1caee-2792-4085-76d6-cd05836ca5d2"
    aria-labelledby="nav-button_mobile_baa1caee-2792-4085-76d6-cd05836ca5d2"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="f5ac1217-d0de-e761-2f4b-2acedcc63f38"
           href="../../pages/schedule-of-activities/hinton-launches-third-wave/index.html" >
          Hinton
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_f5ac1217-d0de-e761-2f4b-2acedcc63f38"
    aria-labelledby="nav-button_mobile_f5ac1217-d0de-e761-2f4b-2acedcc63f38"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="bc81f38b-601b-0bcd-b2a7-29868fd8e6ef"
           href="../../pages/schedule-of-activities/borchardt-focuses-on-transitions/index.html" >
          Borchardt
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_bc81f38b-601b-0bcd-b2a7-29868fd8e6ef"
    aria-labelledby="nav-button_mobile_bc81f38b-601b-0bcd-b2a7-29868fd8e6ef"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="8d4dbc2f-45f1-af9d-b1b6-0e7a4a573ac1"
           href="../../pages/schedule-of-activities/jackendoff-grounds-out-in-trajectories/index.html" >
          Jackendoff
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_8d4dbc2f-45f1-af9d-b1b6-0e7a4a573ac1"
    aria-labelledby="nav-button_mobile_8d4dbc2f-45f1-af9d-b1b6-0e7a4a573ac1"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="34bf9baf-a2b0-ce7e-03e9-b6c60ab5c129"
           href="../../pages/schedule-of-activities/ullman-explains-visual-routines/index.html" >
          Ullman
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_34bf9baf-a2b0-ce7e-03e9-b6c60ab5c129"
    aria-labelledby="nav-button_mobile_34bf9baf-a2b0-ce7e-03e9-b6c60ab5c129"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="6db94f31-1d4b-ddfc-0d27-513e8727aa1a"
           href="../../pages/schedule-of-activities/larson-grounds-symbols-in-perception/index.html" >
          Larson
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_6db94f31-1d4b-ddfc-0d27-513e8727aa1a"
    aria-labelledby="nav-button_mobile_6db94f31-1d4b-ddfc-0d27-513e8727aa1a"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="e3a6794e-19e1-eea1-8a1a-b1547f39de3b"
           href="../../pages/schedule-of-activities/spelke-explains-how-to-turn-mit-students-into-rats-fedorenko-explains-we-dont-need-language-to-think/index.html" >
          Spelke, Fedorenko
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_e3a6794e-19e1-eea1-8a1a-b1547f39de3b"
    aria-labelledby="nav-button_mobile_e3a6794e-19e1-eea1-8a1a-b1547f39de3b"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="9b0a73d5-674c-471b-54aa-40065538602e"
           href="../../pages/schedule-of-activities/berwick-chomsky-explain-how-we-are-different/index.html" >
          Berwick &amp; Chomsky
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_9b0a73d5-674c-471b-54aa-40065538602e"
    aria-labelledby="nav-button_mobile_9b0a73d5-674c-471b-54aa-40065538602e"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="019bc567-b1e2-764e-4c5b-3700d1a4bddf"
           href="../../pages/schedule-of-activities/tattersall-finds-symbolic-species-lettvin-finds-bug-detector/index.html" >
          Tattersall, Lettvin
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_019bc567-b1e2-764e-4c5b-3700d1a4bddf"
    aria-labelledby="nav-button_mobile_019bc567-b1e2-764e-4c5b-3700d1a4bddf"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="dc769ccb-825b-fc12-85a2-1d6fc43c058b"
           href="../../pages/schedule-of-activities/minsky-predicts-important-role-for-perception/index.html" >
          Minsky (II)
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_dc769ccb-825b-fc12-85a2-1d6fc43c058b"
    aria-labelledby="nav-button_mobile_dc769ccb-825b-fc12-85a2-1d6fc43c058b"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="dd6dd280-8f29-5a66-9a1d-2e62e6a51e89"
           href="../../pages/schedule-of-activities/mcintyre-builds-contortionist/index.html" >
          McIntyre
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_dd6dd280-8f29-5a66-9a1d-2e62e6a51e89"
    aria-labelledby="nav-button_mobile_dd6dd280-8f29-5a66-9a1d-2e62e6a51e89"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="be3305d1-cd79-ceef-2cb4-d572cbaa0203"
           href="../../pages/schedule-of-activities/gergely-learns-from-an-infant/index.html" >
          Gergely
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_be3305d1-cd79-ceef-2cb4-d572cbaa0203"
    aria-labelledby="nav-button_mobile_be3305d1-cd79-ceef-2cb4-d572cbaa0203"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="f5debc9f-c892-25b3-88d6-83bbddf18348"
           href="../../pages/schedule-of-activities/minsky-gets-emotional/index.html" >
          Minsky (III)
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_f5debc9f-c892-25b3-88d6-83bbddf18348"
    aria-labelledby="nav-button_mobile_f5debc9f-c892-25b3-88d6-83bbddf18348"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="1d728160-30da-44ae-91bf-62f8a1b83ebf"
           href="../../pages/schedule-of-activities/winston-holmes-tell-a-story/index.html" >
          Winston &amp; Holmes
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_1d728160-30da-44ae-91bf-62f8a1b83ebf"
    aria-labelledby="nav-button_mobile_1d728160-30da-44ae-91bf-62f8a1b83ebf"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="95fee7d1-ffce-cdbf-0fb1-b992ee84bf9b"
           href="../../pages/schedule-of-activities/ajemian-detangles-neural-nets/index.html" >
          Ajemian
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_95fee7d1-ffce-cdbf-0fb1-b992ee84bf9b"
    aria-labelledby="nav-button_mobile_95fee7d1-ffce-cdbf-0fb1-b992ee84bf9b"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="e629bc27-940e-34a4-6037-37911fd5c1d0"
           href="../../pages/schedule-of-activities/presentations/index.html" >
          Presentations
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_e629bc27-940e-34a4-6037-37911fd5c1d0"
    aria-labelledby="nav-button_mobile_e629bc27-940e-34a4-6037-37911fd5c1d0"
  >
    
  </ul>
</li>

    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="0fd1fce4-e622-7f05-d117-58a07d8a416c"
           href="../../pages/course-readings/index.html" >
          Course Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_0fd1fce4-e622-7f05-d117-58a07d8a416c"
    aria-labelledby="nav-button_mobile_0fd1fce4-e622-7f05-d117-58a07d8a416c"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="f11d1cd8-c1e2-6993-ddbe-fa729ac42db3"
           href="../../pages/supplementary-readings/index.html" >
          Supplementary Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_f11d1cd8-c1e2-6993-ddbe-fa729ac42db3"
    aria-labelledby="nav-button_mobile_f11d1cd8-c1e2-6993-ddbe-fa729ac42db3"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="4ee5a88f-71c2-1530-8d74-0bcac7f725da"
           href="../../pages/final-project/index.html" >
          Final Project
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_4ee5a88f-71c2-1530-8d74-0bcac7f725da"
    aria-labelledby="nav-button_mobile_4ee5a88f-71c2-1530-8d74-0bcac7f725da"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="be97edc6-c5d1-bdab-3dc7-bc44be0c4c40"
           href="../../pages/style-guide/index.html" >
          Style Guide
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_be97edc6-c5d1-bdab-3dc7-bc44be0c4c40"
    aria-labelledby="nav-button_mobile_be97edc6-c5d1-bdab-3dc7-bc44be0c4c40"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="8476dba8-5e92-b1e6-b09a-74239ce1028c"
           href="../../pages/grading-marks/index.html" >
          Grading Marks
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_8476dba8-5e92-b1e6-b09a-74239ce1028c"
    aria-labelledby="nav-button_mobile_8476dba8-5e92-b1e6-b09a-74239ce1028c"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      id="close-mobile-course-info-button"
      >
      <img
        class=""
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructor
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Patrick&#43;Henry&#43;Winston"  >Patrick Henry Winston</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Electrical&#43;Engineering&#43;and&#43;Computer&#43;Science"  >Electrical Engineering and Computer Science</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2019
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Undergraduate"  >Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Engineering"  >Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_mobile_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_mobile_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_mobile_0_0"
        aria-expanded="true"
        aria-label="Computer Science specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Computer&#43;Science"  >Computer Science</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Artificial&#43;Intelligence"  >Artificial Intelligence</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_1"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_1"
    aria-expanded="false"
    aria-label="Science subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Science"  >Science</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse list-unstyled"
  id="subtopic-container_mobile_1"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Cognitive&#43;Science"  >Cognitive Science</a></span>
    </div>
    <ul
      class="collapse list-unstyled"
      id="speciality-container_mobile_1_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

  



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Written Assignments</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      <a href="https://ocw.mit.edu/">
        <img width="200" src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare"/>
      </a>
    </div>
    <div class="user-menu-container"></div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home"  >Give Now</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/about"  >About OCW</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/contact"  >Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo">
        <a href="https://ocw.mit.edu/">
          <img src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button text-white text-decoration-none font-weight-bold small-link d-flex align-items-center" aria-label="Give Now - Donate to MIT OpenCourseWare" href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">
        <span class="m-0 pr-2">GIVE NOW</span>
        <img src="../../static_shared/images/heart_burgundy.e7c8635e8cc6538b89fa.svg" class="heart-burgundy" alt="" />
      </a>
      <a   class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"    href="https://ocw.mit.edu/about"  >about ocw</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >help &amp; faqs</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"    href="https://ocw.mit.edu/contact"  >contact us</a>
      <div class="user-menu-container"></div>
    </div>
  </div>
</div>

<div id="user-list-modal-container"></div>
<div id="create-user-list-modal-container"></div>
    </span>
    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    <div class="row">
    <div class="col-11">
      
      <span class="course-number-term-detail">6.803 | Spring 2019 | Undergraduate</span>
      <br>
      <br>
      <h1>
        <a
          class="text-capitalize m-0 text-white"
          href="../../index.html"
        >The Human Intelligence Enterprise</a>
      </h1>
    </div>
    <div class="col-1"><div class="bookmark-button-container" data-resourcereadableid="6.803&#43;spring_2019"></div>
    </div>
    </div>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../../static_shared/images/expand.a062b1c47b121e3c7e03.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="fa363464-0657-27c0-7fed-f7ec09c2e95f"
           href="../../pages/syllabus/index.html" >
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_fa363464-0657-27c0-7fed-f7ec09c2e95f"
    aria-labelledby="nav-button_desktop_fa363464-0657-27c0-7fed-f7ec09c2e95f"
  >
    
  </ul>
</li>

    
      








  


<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="00c0bcfd-0dae-62aa-223f-607ebd39a0db"
           href="../../pages/schedule-of-activities/index.html" >
          Schedule of Activities
        </a>
      
    </span>
    
    <button
      class="course-nav-section-toggle"
      type="button"
      id="nav-button_desktop_00c0bcfd-0dae-62aa-223f-607ebd39a0db"
      data-toggle="collapse"
      data-target="#nav-container_desktop_00c0bcfd-0dae-62aa-223f-607ebd39a0db"
      data-uuid="00c0bcfd-0dae-62aa-223f-607ebd39a0db"
      aria-controls="nav-container_desktop_00c0bcfd-0dae-62aa-223f-607ebd39a0db"
      aria-expanded="false"
      aria-label="Subsections for Schedule of Activities"
    >
      <i class="material-icons md-18" aria-hidden="true"></i>
    </button>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_00c0bcfd-0dae-62aa-223f-607ebd39a0db"
    aria-labelledby="nav-button_desktop_00c0bcfd-0dae-62aa-223f-607ebd39a0db"
  >
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="f5b33ce0-5532-9818-ad03-984101ab334b"
           href="../../pages/schedule-of-activities/turing-suggests-test-for-success/index.html" >
          Turing
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_f5b33ce0-5532-9818-ad03-984101ab334b"
    aria-labelledby="nav-button_desktop_f5b33ce0-5532-9818-ad03-984101ab334b"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="4864188c-7847-6a40-6ad4-09784089d669"
           href="../../pages/schedule-of-activities/minsky-provides-a-problem-set/index.html" >
          Minsky
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_4864188c-7847-6a40-6ad4-09784089d669"
    aria-labelledby="nav-button_desktop_4864188c-7847-6a40-6ad4-09784089d669"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="ed1f9868-2deb-d3ae-8fcd-50fce84c1176"
           href="../../pages/schedule-of-activities/davis-and-friends-affirm-value-of-representations-brooks-denies-value-of-representations/index.html" >
          Davis, Brooks
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_ed1f9868-2deb-d3ae-8fcd-50fce84c1176"
    aria-labelledby="nav-button_desktop_ed1f9868-2deb-d3ae-8fcd-50fce84c1176"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="2a5c3934-decf-ceca-2169-651477f69920"
           href="../../pages/schedule-of-activities/marr-speaks-to-what-constitutes-good-work/index.html" >
          Marr
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_2a5c3934-decf-ceca-2169-651477f69920"
    aria-labelledby="nav-button_desktop_2a5c3934-decf-ceca-2169-651477f69920"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="baa1caee-2792-4085-76d6-cd05836ca5d2"
           href="../../pages/schedule-of-activities/tenenbaum-and-friends-salute-the-reverend-bayes-glymour-salutes-kepler/index.html" >
          Tenenbaum, Glymour
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_baa1caee-2792-4085-76d6-cd05836ca5d2"
    aria-labelledby="nav-button_desktop_baa1caee-2792-4085-76d6-cd05836ca5d2"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="f5ac1217-d0de-e761-2f4b-2acedcc63f38"
           href="../../pages/schedule-of-activities/hinton-launches-third-wave/index.html" >
          Hinton
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_f5ac1217-d0de-e761-2f4b-2acedcc63f38"
    aria-labelledby="nav-button_desktop_f5ac1217-d0de-e761-2f4b-2acedcc63f38"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="bc81f38b-601b-0bcd-b2a7-29868fd8e6ef"
           href="../../pages/schedule-of-activities/borchardt-focuses-on-transitions/index.html" >
          Borchardt
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_bc81f38b-601b-0bcd-b2a7-29868fd8e6ef"
    aria-labelledby="nav-button_desktop_bc81f38b-601b-0bcd-b2a7-29868fd8e6ef"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="8d4dbc2f-45f1-af9d-b1b6-0e7a4a573ac1"
           href="../../pages/schedule-of-activities/jackendoff-grounds-out-in-trajectories/index.html" >
          Jackendoff
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_8d4dbc2f-45f1-af9d-b1b6-0e7a4a573ac1"
    aria-labelledby="nav-button_desktop_8d4dbc2f-45f1-af9d-b1b6-0e7a4a573ac1"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="34bf9baf-a2b0-ce7e-03e9-b6c60ab5c129"
           href="../../pages/schedule-of-activities/ullman-explains-visual-routines/index.html" >
          Ullman
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_34bf9baf-a2b0-ce7e-03e9-b6c60ab5c129"
    aria-labelledby="nav-button_desktop_34bf9baf-a2b0-ce7e-03e9-b6c60ab5c129"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="6db94f31-1d4b-ddfc-0d27-513e8727aa1a"
           href="../../pages/schedule-of-activities/larson-grounds-symbols-in-perception/index.html" >
          Larson
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_6db94f31-1d4b-ddfc-0d27-513e8727aa1a"
    aria-labelledby="nav-button_desktop_6db94f31-1d4b-ddfc-0d27-513e8727aa1a"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="e3a6794e-19e1-eea1-8a1a-b1547f39de3b"
           href="../../pages/schedule-of-activities/spelke-explains-how-to-turn-mit-students-into-rats-fedorenko-explains-we-dont-need-language-to-think/index.html" >
          Spelke, Fedorenko
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_e3a6794e-19e1-eea1-8a1a-b1547f39de3b"
    aria-labelledby="nav-button_desktop_e3a6794e-19e1-eea1-8a1a-b1547f39de3b"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="9b0a73d5-674c-471b-54aa-40065538602e"
           href="../../pages/schedule-of-activities/berwick-chomsky-explain-how-we-are-different/index.html" >
          Berwick &amp; Chomsky
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_9b0a73d5-674c-471b-54aa-40065538602e"
    aria-labelledby="nav-button_desktop_9b0a73d5-674c-471b-54aa-40065538602e"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="019bc567-b1e2-764e-4c5b-3700d1a4bddf"
           href="../../pages/schedule-of-activities/tattersall-finds-symbolic-species-lettvin-finds-bug-detector/index.html" >
          Tattersall, Lettvin
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_019bc567-b1e2-764e-4c5b-3700d1a4bddf"
    aria-labelledby="nav-button_desktop_019bc567-b1e2-764e-4c5b-3700d1a4bddf"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="dc769ccb-825b-fc12-85a2-1d6fc43c058b"
           href="../../pages/schedule-of-activities/minsky-predicts-important-role-for-perception/index.html" >
          Minsky (II)
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_dc769ccb-825b-fc12-85a2-1d6fc43c058b"
    aria-labelledby="nav-button_desktop_dc769ccb-825b-fc12-85a2-1d6fc43c058b"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="dd6dd280-8f29-5a66-9a1d-2e62e6a51e89"
           href="../../pages/schedule-of-activities/mcintyre-builds-contortionist/index.html" >
          McIntyre
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_dd6dd280-8f29-5a66-9a1d-2e62e6a51e89"
    aria-labelledby="nav-button_desktop_dd6dd280-8f29-5a66-9a1d-2e62e6a51e89"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="be3305d1-cd79-ceef-2cb4-d572cbaa0203"
           href="../../pages/schedule-of-activities/gergely-learns-from-an-infant/index.html" >
          Gergely
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_be3305d1-cd79-ceef-2cb4-d572cbaa0203"
    aria-labelledby="nav-button_desktop_be3305d1-cd79-ceef-2cb4-d572cbaa0203"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="f5debc9f-c892-25b3-88d6-83bbddf18348"
           href="../../pages/schedule-of-activities/minsky-gets-emotional/index.html" >
          Minsky (III)
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_f5debc9f-c892-25b3-88d6-83bbddf18348"
    aria-labelledby="nav-button_desktop_f5debc9f-c892-25b3-88d6-83bbddf18348"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="1d728160-30da-44ae-91bf-62f8a1b83ebf"
           href="../../pages/schedule-of-activities/winston-holmes-tell-a-story/index.html" >
          Winston &amp; Holmes
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_1d728160-30da-44ae-91bf-62f8a1b83ebf"
    aria-labelledby="nav-button_desktop_1d728160-30da-44ae-91bf-62f8a1b83ebf"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="95fee7d1-ffce-cdbf-0fb1-b992ee84bf9b"
           href="../../pages/schedule-of-activities/ajemian-detangles-neural-nets/index.html" >
          Ajemian
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_95fee7d1-ffce-cdbf-0fb1-b992ee84bf9b"
    aria-labelledby="nav-button_desktop_95fee7d1-ffce-cdbf-0fb1-b992ee84bf9b"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="e629bc27-940e-34a4-6037-37911fd5c1d0"
           href="../../pages/schedule-of-activities/presentations/index.html" >
          Presentations
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_e629bc27-940e-34a4-6037-37911fd5c1d0"
    aria-labelledby="nav-button_desktop_e629bc27-940e-34a4-6037-37911fd5c1d0"
  >
    
  </ul>
</li>

    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="0fd1fce4-e622-7f05-d117-58a07d8a416c"
           href="../../pages/course-readings/index.html" >
          Course Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_0fd1fce4-e622-7f05-d117-58a07d8a416c"
    aria-labelledby="nav-button_desktop_0fd1fce4-e622-7f05-d117-58a07d8a416c"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="f11d1cd8-c1e2-6993-ddbe-fa729ac42db3"
           href="../../pages/supplementary-readings/index.html" >
          Supplementary Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_f11d1cd8-c1e2-6993-ddbe-fa729ac42db3"
    aria-labelledby="nav-button_desktop_f11d1cd8-c1e2-6993-ddbe-fa729ac42db3"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="4ee5a88f-71c2-1530-8d74-0bcac7f725da"
           href="../../pages/final-project/index.html" >
          Final Project
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_4ee5a88f-71c2-1530-8d74-0bcac7f725da"
    aria-labelledby="nav-button_desktop_4ee5a88f-71c2-1530-8d74-0bcac7f725da"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="be97edc6-c5d1-bdab-3dc7-bc44be0c4c40"
           href="../../pages/style-guide/index.html" >
          Style Guide
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_be97edc6-c5d1-bdab-3dc7-bc44be0c4c40"
    aria-labelledby="nav-button_desktop_be97edc6-c5d1-bdab-3dc7-bc44be0c4c40"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="8476dba8-5e92-b1e6-b09a-74239ce1028c"
           href="../../pages/grading-marks/index.html" >
          Grading Marks
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_8476dba8-5e92-b1e6-b09a-74239ce1028c"
    aria-labelledby="nav-button_desktop_8476dba8-5e92-b1e6-b09a-74239ce1028c"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex justify-content-between">
                <div class="p-0 col-lg-9" id="main-course-section">
                  <div class="card-body">
                    
<div class="mb-2">
  <header>
  <div class="course-section-title-container">
    <div id="course-title">
      
      <h2 class="pb-1 mb-1">Supplementary Readings</h2>
    </div>
  </div>
</header>

  <article class="content pt-3 mt-1">
    <main id="course-content-section"><p>The titles listed below, though not required, are classics that merit a place on every aspiring leader&rsquo;s bookshelf:</p>

    <h3 id="communication">Communication</h3>

<p>You cannot lead if you cannot communicate. A corollary is that you should hone your communication skills for the rest of your life.</p>
<p><a href="https://mitpress.mit.edu/9780262539388" target="_blank" rel="noopener"><img src="../../images/mp_logo.gif" alt="Buy at MIT Press"></a> <em>Make It Clear: Speak and Write to Persuade and Inform</em>, Patrick Henry Winston. MIT Press, 2020. ISBN: 9780262539388.</p>
<p><em>Make It Clear</em> is 6.803 on paper, both more and less. More on communication, less on leadership.</p>
<p><em>The Elements of Style</em>, 4th edition, William Strunk, Jr., and E. B. White. Pearson, 1999. ISBN: 9780205309023.</p>
<p>Just after I distributed a draft of my first textbook, a student lobbed the dreaded question at me. “Have you read Strunk and White?” she said. I was betrayed because I had not deployed active verbs.</p>
<p><em>BUGS in Writing: A Guide to Debugging Your Prose</em>, 2nd edition, Lyn Dupré. Addison-Wesley, 1998. ISBN: 9780201379211.</p>
<p>Once Strunk and White is in your blood, read Dupré. She is a developmental editor; that is, she not only performs the lesser, comma-correcting function of a copy editor, she also comments on clarity and structure. After I wrote a few books, I thought I had learned what ordinary copy editors have to teach, so I asked my publisher to find an editor who could make me cry. They found Dupré. She did.</p>
<p><em>The Visual Display of Quantitative Information</em>, 2nd edition, Edward R. Tufte. Graphics Press, 2001. ISBN: 9780961392147. </p>
<p>Because we think with our eyes as well as our mouth, illustrations should properly stimulate your reader&rsquo;s visual problem solving apparatus. In this domain, Tufte&rsquo;s book reigns supreme. Look at the illustrations and discover what he has to say about them. Note, however, that you are likely to be disappointed by the writing style at the sentence and paragraph level. </p>

    <h3 id="writing-models">Writing Models</h3>

<p>We mimic what we read, so before you write, read something you admire.</p>
<p><em>Battle Cry of Freedom: The Civil War Era</em>, James M. McPherson. Oxford University Press, 2003. ISBN: 9780195168952.</p>
<p>If I don&rsquo;t feel like Shakespeare, I read McPherson, who does Strunk and White great honor in the way he uses verbs. <em>Battle Cry of Freedom</em> is the best one-volume treatment of the American Civil War and takes you beyond high-school simplifications toward an understanding of the complex economic and political roots of a horrible war.</p>
<p><em>Molecular Biology of the Gene</em>, James D. Watson. Pearson, 2013. ISBN: 9780321762436.</p>
<p>Before you write a textbook or documentation, study Watson&rsquo;s first edition if you can find it (the Seventh, cited above, is now available, but multiply authored, so I expect it is less well done). Do not study the biology, study the way Watson explains the biology.</p>

    <h3 id="how-science-works">How Science Works</h3>

<p><em>The Trouble With Physics: The Rise of String Theory, The Fall of a Science, and What Comes Next</em>, Lee Smolin. Mariner Books, 2007. ISBN: 9780618918683.</p>
<p>In the final chapters of <em>The Trouble with Physics</em>, Smolin explains that tenure decisions focus on maximizing the short-term reputation of the tenuring university. Accordingly, paradigm-shifting geniuses often end up as false negatives because they do not necessarily develop the expected portfolio of papers in refereed journals while they are thinking their deep thoughts. My experiences in Electrical Engineering and Computer Science run amazingly parallel.</p>
<p><em>The Double Helix: A Personal Account of the Discovery of the Structure of DNA</em>, James D. Watson. Touchstone, 2001. ISBN: 9780743216302.</p>
<p>If Watson were to tire of molecular biology, he could become a great mystery writer, on the level of Arthur Conan Doyle. His account of the discovery of the structure of DNA exposes a level of competition, politics, deception, sexism, and mystery that you would expect to find in a board room, not in a scientific community.</p>

    <h3 id="management-and-leadership">Management and Leadership</h3>

<p><em>Out of the Crisis</em>, 2nd edition, W. Edwards Deming. MIT Press, 1986. ISBN: 9780262541152.</p>
<p>MacArthur brought Deming to Japan after World War II. He transformed Japan from a maker of junk into the industrial envy of the world. The Japanese Union of Scientists and Engineers has awarded the Deming Prize annually for the past 60 years or so in his honor. In his book, he emphasizes that a good leader makes it clear to each person in his/her organization that that person is valued, that his/her work is valued, and his/her work makes a difference. Annual reviews are not for grading, they are for identifying what is done well and where improvement would have the most impact.</p>
<p><em>Superminds</em>, Thomas M. Malone. Little, Brown, 2018. ISBN: 9780316349130.</p>
<p>How to put minds together, both those that are dry inside and those that are wet.</p>

    <h3 id="finance-and-how-markets-work">Finance and How Markets Work</h3>

<p><em>Adaptive Markets: Financial Evolution at the Speed of Thought</em>, Andrew Lo. Princeton University Press, 2019. ISBN: 9780691191362.</p>
<p>Lo tells great stories about how stories push financial markets around.</p>

    <h3 id="deportment">Deportment</h3>

<p><em>A Message to Garcia</em>, Elbert Hubbard. Independently published, 2019. ISBN: 9781794273726.</p>
<p>Lieutenant Rowan got the message to Garcia. You should too.</p>
<p><em>Lord Chesterfield&rsquo;s Letters</em>, Lord Chesterfield. Oxford World&rsquo;s Classics, 2008. ISBN: 9780199554843.</p>
<p>Chesterfield wrote his letters in the first half of the eighteenth century, but much of his advice remains valuable. My grandfather gave me a copy in 1963, with particular parts underlined for my benefit.</p>

    <h3 id="where-we-come-from">Where We Come From</h3>

<p><em>Masters of the Planet: The Search for Our Human Origins</em>, Ian Tattersall. St. Martin&rsquo;s Griffin, 2013. ISBN: 9781137278302.</p>
<p>We didn&rsquo;t amount to much before 70,000 years ago. Tattersall explains that we became symbolic.</p>
<p><a href="https://mitpress.mit.edu/9780262533492" target="_blank" rel="noopener"><img src="../../images/mp_logo.gif" alt="Buy at MIT Press"></a> <em>Why Only Us: Language and Evolution</em>, reprint edition, Robert C. Berwick and Noam Chomsky. MIT Press, 2017. ISBN: 9780262533492.</p>
<p>Berwick and Chomsky refine Tattersall by explaining that we got an operation, merge, evidently missing in other species. Merge matters, in my view, because it enables story composition.</p>

    <h3 id="speaking">Speaking</h3>

<p>You cannot actually put these on a bookshelf, but they are useful nevertheless:</p>
<p><a href="https://ocw.mit.edu/courses/res-tll-005-how-to-speak-january-iap-2018/pages/how-to-speak" target="_blank" rel="noopener"><em>How to Speak</em></a>, Patrick Henry Winston.</p>
<p>A talk given annually at MIT. Some attend multiple times. The record so far is said to be greater than 10.</p>
<p><a href="https://avalon.law.yale.edu/18th_century/patrick.asp" target="_blank" rel="noopener">&ldquo;Give Me Liberty or Give Me Death,&rdquo;</a> Patrick Henry.</p>
<p>If you are thinking of starting a revolution, read Henry&rsquo;s speech and adapt it to your purpose.</p>
</main>
  </article>
</div>


                  </div>
                </div>
                
                  <button 
  type="button" 
  class="btn course-info-button large-and-above-only"
  id="desktop-course-drawer-button"
  data-target="#desktop-course-drawer"
  data-toggle="collapse"
  aria-label="Course Info"
  aria-controls="desktop-course-drawer"
  aria-expanded="false"
>
  <img
    class="expand-drawer-img drawer-icon-img"
    src="../../static_shared/images/left_arrow.3c482a1f6223bff3f0e6.svg"
    alt=""
  />
  <img
    class="collapse-drawer-img drawer-icon-img"
    src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
    alt=""
  />
</button>

<div class="collapse border-left p-0 large-and-above-only col-3" id="desktop-course-drawer">
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructor
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Patrick&#43;Henry&#43;Winston"  >Patrick Henry Winston</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Electrical&#43;Engineering&#43;and&#43;Computer&#43;Science"  >Electrical Engineering and Computer Science</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2019
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Undergraduate"  >Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  <div class="px-3">
    





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Engineering"  >Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_desktop_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_desktop_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_desktop_0_0"
        aria-expanded="true"
        aria-label="Computer Science specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Computer&#43;Science"  >Computer Science</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Artificial&#43;Intelligence"  >Artificial Intelligence</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_1"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_1"
    aria-expanded="false"
    aria-label="Science subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Science"  >Science</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse list-unstyled"
  id="subtopic-container_desktop_1"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Cognitive&#43;Science"  >Cognitive Science</a></span>
    </div>
    <ul
      class="collapse list-unstyled"
      id="speciality-container_desktop_1_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

    



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Written Assignments</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


    


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

  </div>
</div>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12 px-0">
        	<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="117px" src="../../static_shared/images/mit_ol.4165342f87abb1da46fd.svg" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.d1f5caeb73d7d12505a2.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.4df41828ffee4ff33d8a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.f8c75ad9f42902726d25.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.7c9f62c4f1dc9515ebb4.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon nudge-up" src="../../static_shared/images/linkedin-black.2f7f8a6a3899f5d1e1d6.png" alt="linkedin"/>
		</a>
	</div>
	<div>
		<a href="https://bsky.app/profile/mitocw.bsky.social" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/bluesky-black.9f4523fcefa9b6f25be7.png" alt="bluesky"/>
		</a>
	</div>
	<div>
		<a href="https://mastodon.social/@mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/mastodon-black.9e2de31a28415c123800.png" alt="mastodon"/>
		</a>
	</div>
</div>

				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4 px-0">
			<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2025 Massachusetts Institute of Technology
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../../static_shared/images/oeg_logo.8a31f7b87f30df2d0169.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 px-0 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.d1f5caeb73d7d12505a2.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.4df41828ffee4ff33d8a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.f8c75ad9f42902726d25.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.7c9f62c4f1dc9515ebb4.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon nudge-up" src="../../static_shared/images/linkedin-black.2f7f8a6a3899f5d1e1d6.png" alt="linkedin"/>
		</a>
	</div>
	<div>
		<a href="https://bsky.app/profile/mitocw.bsky.social" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/bluesky-black.9f4523fcefa9b6f25be7.png" alt="bluesky"/>
		</a>
	</div>
	<div>
		<a href="https://mastodon.social/@mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/mastodon-black.9e2de31a28415c123800.png" alt="mastodon"/>
		</a>
	</div>
</div>

		</div>

		<div class="col-12 mt-4 px-0 d-lg-none">
			© 2001–2025 Massachusetts Institute of Technology
		</div>
    


    
    <script src="../../static_shared/js/course_offline.ba051.js"></script>
    





    
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  

<div
  class="modal"
  id="external-link-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="external-link-modal-title"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-3">
      <div class="modal-header d-flex align-items-center">
        <div class="d-flex align-items-center">
          <img
            class="modal-header-icon-img mr-3 align-baseline"
            src="../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg"
            alt=""
            aria-hidden="true"
          />
          <h1 class="modal-title" id="external-link-modal-title">
            You are leaving MIT OpenCourseWare
          </h1>
        </div>
        <button type="button" class="border-0 p-0 bg-transparent d-flex" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="material-icons modal-header-icon">close</span>
        </button>
      </div>
      <div class="modal-body">
        Please be advised that external sites may have terms and conditions, 
        including license rights, that differ from ours. MIT OCW is not responsible 
        for any content on third party sites, nor does a link suggest an endorsement 
        of those sites and/or their content.
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-outline-primary btn-link link-button"
          data-dismiss="modal"
          >
            Stay Here
        </button>
        <a
          role="button"
          class="btn btn-primary btn-continue"
          target="_blank"
          href="#"
        >
          Continue
        </a>
      </div>
    </div>
  </div>
</div>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const COURSE_DRAWER_BTN_ID = "desktop-course-drawer-button"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function initializeDesktopCourseDrawerState() {
        const state = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (state === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(state)
        }

        document.addEventListener("DOMContentLoaded", () => {
          const drawer = $(`#${DESKTOP_COURSE_DRAWER_ID}`)
          const mainSection = $(`#${MAIN_COURSE_SECTION_ID}`)

          drawer.on("shown.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-lg-9")
            mainSection.removeClass("col-12")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          })
      
          drawer.on("hidden.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-12")
            mainSection.removeClass("col-lg-9")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          })
        })
      }

      function showOrHideDesktopCourseDrawer(state) {
        const drawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const button = document.getElementById(COURSE_DRAWER_BTN_ID)
        const mainSection = document.getElementById(MAIN_COURSE_SECTION_ID)

        if (state === COURSE_DRAWER_OPENED) {
          drawer.classList.add("show")
          button.setAttribute("aria-expanded", "true")
        } else {
          drawer.classList.remove("show")
          button.setAttribute("aria-expanded", "false")
          mainSection.classList.remove("col-lg-9")
          mainSection.classList.add("col-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      initializeDesktopCourseDrawerState();
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>

</body>

</html>
