Bill Of Materials for orcpadR2.sch on Fri Nov 05 16:00:41 2004
---------------------------------------------------------------------------------------
ITEM  Qty  Value  Part Name                Digikey
---------------------------------------------------------------------------------------
1     1           7805                     (do not stuff)
2     3    1uF    CAP0805                  PCC1849CT-ND
3     4    100nF  CAP0805                  PCC1853CT-ND
4     1    100uF  CAP-CX12-B               P5152-ND (do not stuff)
5     2    100uF  CAP-CX12-B               P5152-ND
6     1           CON-SIP-20P              (cut female header)
7     1           CON-SIP-2P               (do not stuff)
8     1           CON-SIP-4P
9     1           CON-SIP-5P               (do not stuff)
10    3           CON-SIP-8P               (do not stuff)
11    1           CY26443-28PDIP           428-1586-ND
12    1           DB9                      182-709F-ND (do not stuff)
13    1           EG1271                   EG1918-ND
14    1           EG1414                   EG1415-ND
15    1           HEADER10                 (cut RA male 2x5 header)
16    1           HEADER16                 (cut female header) (do not stuff)
17    4           HOLE160                  (no part)
18    1           LED                      67-1080-ND (do not stuff)
19    1           LED                      67-1068-ND
20    1           LED                      67-1068-ND (do not stuff)
21    1           MAX203E                  MAX233CPP-ND (do not stuff)
22    1           MINISTICK                252A103B60NB-ND
23    1           PJ-202AH                 CP-202AH-ND (do not stuff)
24    2    3k     RES0805                  (do not stuff)
25    1    33k    RES0805                  RHM33.0KCCT-ND
26    1    33     RES0805                  311-33.0CCT-ND
27    1    ???    SWITCH-ST                SW263CT-ND
28    1           VRES-CT6P                CT6P103-ND
29    1           VRES-CT6P                (do not stuff)

0.7	Female Header (1x36) 929974-01-36-ND
0.2     Male Header  (2x36)  S2012-36-ND
