Whether_CC [[ he_PRP ]] will_MD have_VB [[ a_DT longer-term_JJR role_NN ]] at_IN [[ the_DT merged_JJ companies_NNS ]] and_CC [[ what_WDT ]] [[ it_PRP ]] will_MD be_VB haven't_VB been_VBN determined_VBN ,_, though_IN [[ [[ Viacom_NNP ]] executives_NNS ]] say_VBP [[ they_PRP ]] want_VB to_TO keep_VB [[ him_PRP ]] at_IN [[ the_DT company_NN ]] ._.
[[ The_DT [[ Blockbuster_NNP ]] merger_NN ]]_##26045## is_VBZ expected_VBN to_TO be_VB voted_VBN on_IN by_IN its_PRP$ [[ shareholders_NNS ]] in_IN [[ May_NNP ]] ;_: if_IN [[ it_PRP ]]_###26045### is_VBZ completed_VBN ,_, [[ Blockbuster_NNP President_NNP ]] and_CC [[ Chief_NNP Operating_NNP Officer_NNP Steven_NNP R._NNP Berrard_NNP ]] ,_, [[ 39_CD ]] ,_, will_MD join_VB [[ the_DT [[ transition_NN ]] team_NN ]] ._.

Though_IN [[ [[ Viacom_NNP ]] officials_NNS ]] decline_VBP to_TO discuss_VB [[ layoffs_NNS ]] ,_, [[ [[ Wall_NNP Street_NNP ]] analysts_NNS ]] expect_VBP [[ the_DT company_NN ]] ,_, now_RB heavily_RB laden_VBN with_IN [[ debt_NN ]] ,_, to_TO sharply_RB cut_VB staffing_VBG [[ levels_NNS ]] in_IN [[ such_JJ areas_NNS ]] as_IN [[ [[ television_NN ]] distribution_NN ]] ,_, where_WRB [[ the_DT three_CD companies_NNS ]] combined_VBN have_VBP [[ four_CD different_JJ overlapping_VBG units_NNS ]] ._.
[[ John_NNP Tinker_NNP ]]_##26062## ,_, [[ an_DT analyst_NN ]] at_IN [[ Furman_NNP Selz_NNP ]] ,_, said_VBD [[ he_PRP ]]_###26062### expects_VBZ [[ [[ Viacom_NNP ]] management_NN ]] to_TO take_VB $_$ [[ 250_CD ]] million_CD in_IN [[ pretax_NN ]] restructuring_VBG [[ charges_NNS ]] [[ that_WDT ]] include_VBP [[ [[ staff_NN ]] cutbacks_NNS ]] in_IN corporate_JJ and_CC [[ [[ operations_NNS ]] areas_NNS ]] ._.

[[ Mr._NNP Dauman_NNP ]] and_CC [[ others_NNS ]] at_IN [[ Paramount_NNP ]] who_WP attended_VBD [[ the_DT session_NN ]] said_VBD [[ [[ Mr._NNP Redstone_NNP ]] 's_POS remarks_NNS ]] were_VBD made_VBN in_IN [[ a_DT jesting_VBG manner_NN ]] ,_, and_CC noted_VBD that_IN [[ Mr._NNP Redstone_NNP ]] went_VBD on_IN to_TO make_VB [[ a_DT number_NN ]] of_IN [[ positive_JJ remarks_NNS ]] about_IN [[ the_DT studio_NN ]] ._.
[[ Mr._NNP Biondi_NNP ]]_##26075## told_VBD [[ the_DT same_JJ gathering_NN ]] that_IN [[ Ms._NNP Lansing_NNP ]] and_CC her_PRP$ [[ [[ motion_NN ]] [[ picture_NN ]] team_NN ]] "_`` is_VBZ our_PRP$ [[ team_NN ]] ,_, "_`` and_CC [[ he_PRP ]]_###26075### said_VBD [[ yesterday_RB ]] that_IN [[ Ms._NNP Lansing_NNP ]] has_VBZ agreed_VBN to_TO stay_VB on_RP ._.

Still_RB unclear_JJ is_VBZ whether_IN [[ Viacom_NNP ]] will_MD name_VB [[ an_DT executive_NN ]] to_TO oversee_VB [[ [[ Paramount_NNP ]] 's_POS [[ entertainment_NN ]] operations_NNS ]] ,_, [[ which_WDT ]] include_VBP [[ the_DT studio_NN ]] ,_, [[ [[ TV_NNP ]] operations_NNS ]] ,_, [[ theatrical_JJ exhibition_NN ]] ,_, [[ [[ theme_NN ]] parks_NNS ]] and_CC [[ Madison_NNP Square_NNP Garden_NNP ]] ._.
[[ Mr._NNP Biondi_NNP ]]_##26075## declined_VBD to_TO comment_VB ,_, although_IN [[ he_PRP ]]_###26075### acknowledged_VBD [[ the_DT company_NN ]] is_VBZ examining_VBG [[ that_DT option_NN ]] ._.

[[ [[ Woolworth_NNP ]] 's_POS board_NN ]] named_VBD [[ John_NNP W._NNP Adams_NNP ]]_##27016## ,_, [[ an_DT outside_JJ director_NN ]] ,_, to_TO serve_VB as_IN [[ interim_JJ chairman_NN ]]_##27016## and_CC [[ chief_JJ executive_JJ officer_NN ]]_##27016## while_IN [[ a_DT special_JJ committee_NN ]] ,_, appointed_VBN by_IN [[ the_DT [[ board_NN ]] [[ [[ last_NN ]] week_NN ]] ]] and_CC led_VBD by_IN [[ Mr._NNP Adams_NNP ]]_##27016## ,_, investigates_VBZ [[ the_DT alleged_JJ irregularities_NNS ]] ._.
[[ Mr._NNP Adams_NNP ]]_##27016## ,_, [[ 69_CD years_NNS ]] old_JJ ,_, is_VBZ [[ the_DT retired_JJ chairman_NN ]]_##27016## of_IN [[ Canadian-based_NNP Emco_NNP Ltd._NNP ]] ,_, [[ a_DT maker_NN ]] of_IN [[ plumbing_NN ]] and_CC [[ [[ petroleum_NN ]] equipment_NN ]] ;_: [[ he_PRP ]]_###27016### has_VBZ served_VBN on_IN [[ the_DT [[ Woolworth_NNP ]] board_NN ]] since_IN [[ 1981_CD ]] ._.

[[ Mr._NNP Lavin_NNP ]] didn't_VBD [[ return_JJ [[ telephone_NN ]] calls_NNS ]] seeking_VBG [[ comment_NN ]] ;_: [[ Mr._NNP Young_NNP ]] couldn't_MD be_VB reached_VBN for_IN [[ comment_NN ]] ._.
[[ The_DT company_NN ]]_##27003## said_VBD [[ it_PRP ]]_###27003### expects_VBZ to_TO name_VB [[ an_DT interim_JJ chief_JJ financial_JJ officer_NN ]] soon_RB ._.

[[ The_DT committee_NN ]] is_VBZ focusing_VBG on_IN whether_IN [[ [[ Woolworth_JJP ]] executives_NNS ]] knowingly_RB reported_VBD [[ inaccurate_JJ gross_JJ [[ profit_NN ]] margins_NNS ]] in_IN at_IN least_JJS [[ three_CD of_IN the_DT [[ company_NN ]] 's_POS quarterly_JJ reports_NNS ]] during_IN [[ the_DT fiscal_JJ year_NN ]] ended_VBD [[ [[ Jan._NNP ]] 29_CD ]] ._.
[[ Gross_JJ margin_NN ]] is_VBZ [[ the_DT difference_NN ]] between_IN [[ what_WDT ]] [[ the_DT retailer_NN ]]_##27063## sold_VBD [[ merchandise_NN ]] for_IN and_CC what_WP [[ it_PRP ]]_###27063### actually_RB paid_VBD for_IN [[ it_PRP ]] ,_, and_CC is_VBZ [[ an_DT important_JJ component_NN ]] used_VBN in_IN calculating_VBG [[ a_DT [[ company_NN ]] 's_POS net_JJ income_NN ]] ._.

[[ The_DT [[ Paul_NNP Weiss_NNP ]] partner_NN ]] in_IN [[ charge_NN ]] of_IN [[ the_DT investigation_NN ]] ,_, [[ Mark_NNP A._NNP Belnick_NNP ]] ,_, is_VBZ expected_VBN to_TO make_VB [[ a_DT report_NN ]] of_IN [[ the_DT investigation_NN ]] to_TO [[ [[ Mr._NNP Adams_NNP ]] 's_POS special_JJ committee_NN ]] in_IN six_CD to_TO [[ eight_CD weeks_NNS ]] ._.
[[ Woolworth_NNP ]] has_VBZ provided_VBN [[ few_JJ details_NNS ]] about_IN [[ the_DT alleged_JJ irregularities_NNS ]]_##27011## ,_, except_IN to_TO say_VB [[ they_PRP ]]_###27011### will_MD cause_VB [[ the_DT retailer_NN ]] to_TO restate_VB its_PRP$ [[ quarterly_JJ results_NNS ]] for_IN [[ the_DT last_JJ fiscal_JJ year_NN ]] ,_, reflecting_VBG the_DT "_`` [[ correction_NN ]] of_IN [[ gross_JJ margins_NNS ]] ._. "_``

[[ Woolworth_NNP ]]_##27003## ,_, [[ which_WDT ]] had_VBD [[ revenue_NN ]] [[ last_RB year_JJ ]] of_IN [[ close_NN ]] to_TO $_$ [[ 10_CD ]] billion_CD ,_, is_VBZ now_RB concerned_VBN [[ the_DT news_NN ]] of_IN [[ alleged_JJ irregularities_NNS ]] could_MD damage_VB its_PRP$ [[ relationship_NN ]] with_IN [[ suppliers_NNS ]] and_CC [[ retail-credit_JJ companies_NNS ]] ._.
In_IN its_PRP$ [[ statement_NN ]] [[ yesterday_RB ]] ,_, [[ Woolworth_NNP ]]_##27003## said_VBD [[ it_PRP ]]_###27003### reassured_VBD several_JJ of_IN its_PRP$ "_`` key_JJ "_`` [[ suppliers_NNS ]] that_IN [[ the_DT events_NNS ]] of_IN [[ the_DT past_JJ week_NN ]] won't_MD have_VB [[ any_DT ]] "_`` [[ material_JJ adverse_JJ impact_NN ]] on_IN [[ [[ Woolworth_NNP ]]_##27003## 's_POS financial_JJ position_NN ]] ._. "_``

In_IN its_PRP$ [[ statement_NN ]] [[ yesterday_RB ]] ,_, [[ Woolworth_NNP ]] said_VBD [[ it_PRP ]] reassured_VBD several_JJ of_IN its_PRP$ "_`` key_JJ "_`` [[ suppliers_NNS ]] that_IN [[ the_DT events_NNS ]] of_IN [[ the_DT past_JJ week_NN ]] won't_MD have_VB [[ any_DT ]] "_`` [[ material_JJ adverse_JJ impact_NN ]] on_IN [[ [[ Woolworth_NNP ]] 's_POS financial_JJ position_NN ]] ._. "_``
[[ The_DT company_NN ]] added_VBD [[ that_DT none_NN ]]_##27110## of_IN [[ the_DT major_JJ suppliers_NNS ]] contacted_VBN "_`` has_VBZ indicated_VBN that_IN [[ it_PRP ]]_###27110### won't_MD continue_VB to_TO ship_VB to_TO [[ the_DT company_NN ]] ._. "_``

[[ The_DT allegations_NNS ]]_##27118## have_VBP to_TO be_VB put_VBN to_TO bed_VB ._.
[[ It_PRP ]]_###27118### 's_VBZ hurting_VBG [[ the_DT company_NN ]] ,_, "_`` said_VBD [[ a_DT person_NN ]] close_RB to_TO [[ the_DT board_NN ]] ._. "_``

[[ Mr._NNP Adams_NNP ]] couldn't_MD be_VB reached_VBN for_IN [[ comment_NN ]] ._.
Though_IN [[ the_DT investigation_NN ]] has_VBZ barely_RB begun_VBN ,_, [[ persons_NNS ]] close_JJ to_TO [[ the_DT board_NN ]] said_VBD [[ Messrs._NNP Lavin_NNP ]] and_CC [[ Young_NNP ]] will_MD get_VB a_DT "_`` [[ hard_JJ look_NN ]] "_`` as_IN to_TO whether_IN [[ they_PRP ]]_###27005### were_VBD involved_VBN ,_, and_CC are_VBP [[ both_DT ]]_##27005## considered_VBD a_DT "_`` [[ natural_JJ focus_NN ]] "_`` of_IN [[ the_DT inquiry_NN ]] ._.

Indeed_RB ,_, [[ Mr._NNP Lavin_NNP ]]_##27029## and_CC [[ other_JJ [[ company_NN ]] executives_NNS ]] ,_, are_VBP named_VBN in_IN [[ a_DT number_NN ]] of_IN [[ [[ shareholder_NN ]] suits_NNS ]] filed_VBD [[ late_RB last_JJ week_NN ]] in_IN [[ federal_JJ court_NN ]] in_IN [[ Manhattan_NNP ]] ._.
[[ Mr._NNP Lavin_NNP ]]_##27029## was_VBD [[ [[ Woolworth_NNP ]] 's_POS chief_JJ financial_JJ officer_NN ]]_##27029## for_IN [[ several_JJ years_NNS ]] until_IN [[ [[ July_NNP ]] 1_CD ]] ,_, [[ 1993_CD ]] ,_, when_WRB [[ he_PRP ]]_###27029### was_VBD named_VBN [[ chairman_NN ]]_##27029## and_CC [[ chief_JJ executive_NN ]]_##27029## ._.

[[ Cosmic_JJ collision_NN ]] :_: [[ Apple_NNP ]] and_CC [[ Carl_NNP Sagan_NNP ]]_##28001## are_VBP butting_VBG [[ heads_NNS ]] ._.
[[ He_PRP ]]_###28001### rockets_VBZ into_IN [[ court_NN ]] ,_, irate_JJ over_IN [[ a_DT [[ code_NN ]] name_NN ]] ;_: [[ some_DT think_NN ]] [[ it_PRP ]] is_VBZ [[ a_DT flameout_NN ]] :_: --_: by_IN [[ [[ Jim_NNP Carlton_NNP ]] [[ staff_NN ]] reporter_NN ]] of_IN [[ The_NNP Wall_NNP Street_NNP Journal_NNP ]] ._.

Just_RB ask_VBP his_PRP$ [[ wife_NN ]]_##28008## :_:
"_`` [[ A_DT laugh_NN ]] [[ a_DT minute_NN ]] ,_, "_`` [[ she_PRP ]]_###28008### says_VBZ ._.

"_`` [[ A_DT laugh_NN ]] [[ a_DT minute_NN ]] ,_, "_`` [[ she_PRP ]] says_VBZ ._.
[[ Other_JJ people_NNS ]] [[ he_PRP ]]_###28001### doesn't_VBZ always_RB find_VB so_RB amusing_JJ ._.

For_IN [[ example_NN ]] :_:
[[ He_PRP ]]_###28001### does_VBZ not_RB consider_VB [[ himself_PRP ]]_##28001## [[ a_DT Butt-Head_NNP Astronomer_NNP ]] ,_, and_CC [[ those_DT ]] who_WP have_VBP intimated_VBN that_IN [[ he_PRP ]]_##28001## is_VBZ have_VB been_VBN hauled_VBN into_IN [[ court_NN ]] ._.

[[ Nerds_NNS ]] over_IN at_IN [[ Apple_NNP Computer_NNP Inc._NNP ]] were_VBD putting_VBG together_RB [[ some_DT new_JJ [[ computer_NN ]] models_NNS ]] ._.
Customarily_RB ,_, [[ Apple_NNP ]] gives_VBZ [[ these_DT machines_NNS ]]_##28021## [[ secret_JJ [[ code_NN ]] names_NNS ]] during_IN [[ development_NN ]] ,_, and_CC [[ real_JJ names_NNS ]] when_WRB [[ they_PRP ]]_###28021### are_VBP ready_RB to_TO be_VB sold_VBN to_TO [[ the_DT public_NN ]] ._.

[[ Somebody_NN ]] wrote_VBD about_IN [[ this_DT ]] in_IN [[ a_DT [[ computer_NN ]] magazine_NN ]] ._.
But_CC when_IN [[ Dr._NNP Sagan_NNP ]] ,_, [[ a_DT [[ Cornell_NNP University_NNP ]] professor_NN ]]_##28034## ,_, learned_VBN of_IN [[ the_DT purported_JJ honor_NN ]] ,_, [[ he_PRP ]]_###28034### didn't_VBD [[ laugh_NN ]] ._.

But_CC [[ the_DT nerds_NNS ]]_##28016## were_VBD more_RBR mischievous_JJ ._.
[[ They_PRP ]]_###28016### changed_VBD [[ the_DT [[ code_NN ]] name_NN ]] ,_, [[ all_DT right_NN ]] ._.

To_TO [[ the_DT [[ abbreviation_NN ]] BHA_NNP ]] ._.
When_WRB [[ inquiring_JJ minds_NNS ]]_##28046## asked_VBD [[ what_WDT ]] [[ this_DT ]] meant_VBN ,_, [[ they_PRP ]]_###28046### supposedly_RB were_VBD told_VBN :_: "_SYM [[ Butt-Head_NNP Astronomer_NNP ]] ._. "_``

[[ This_DT ]] traveled_VBD at_IN [[ light_JJ speed_NN ]] to_TO the_DT [[ 59-year_JJ ]] --_: [[ old_JJ astronomer_NN ]]_##28034## ._.
[[ He_PRP ]]_###28034### sued_VBD [[ Apple_NNP ]] [[ last_JJ week_NN ]] in_IN [[ U.S._NNP District_NNP Court_NNP ]] in_IN [[ Los_NNP Angeles_NNP ]] ._.

[[ He_PRP ]]_##28034## sued_VBD [[ Apple_NNP ]] [[ last_JJ week_NN ]] in_IN [[ U.S._NNP District_NNP Court_NNP ]] in_IN [[ Los_NNP Angeles_NNP ]] ._.
[[ The_DT suit_NN ]] contends_VBZ that_IN calling_VBG [[ Dr._NNP Sagan_NNP ]]_##28034## a_DT "_SYM [[ Butt-Head_NNP Astronomer_NNP ]] "_`` is_VBZ "_`` defamatory_JJ on_IN its_PRP$ [[ face_NN ]] "_`` and_CC has_VBZ subjected_VBN [[ him_PRP ]]_###28034### to_TO "_`` [[ hatred_NN ]] ,_, [[ contempt_NN ]] ,_, [[ ridicule_NN ]] and_CC [[ obloquy_NN ]] ._. "_``

[[ The_DT suit_NN ]] contends_VBZ that_IN calling_VBG [[ Dr._NNP Sagan_NNP ]]_##28034## a_DT "_SYM [[ Butt-Head_NNP Astronomer_NNP ]] "_`` is_VBZ "_`` defamatory_JJ on_IN its_PRP$ [[ face_NN ]] "_`` and_CC has_VBZ subjected_VBN [[ him_PRP ]]_##28034## to_TO "_`` [[ hatred_NN ]] ,_, [[ contempt_NN ]] ,_, [[ ridicule_NN ]] and_CC [[ obloquy_NN ]] ._. "_``
[[ He_PRP ]]_###28034### is_VBZ seeking_VBG [[ unspecified_JJ damages_NNS ]] ._.

[[ Some_DT lawyers_NNS ]]_##28062## expect_VBP [[ [[ Dr._NNP Sagan_NNP ]] 's_POS suit_NN ]] to_TO flame_VB out_RP ._.
[[ It_PRP ]] is_VBZ doubtful_JJ that_IN [[ an_DT unofficial_JJ [[ code_NN ]] name_NN ]] is_VBZ [[ a_DT commercial_JJ use_NN ]] of_IN his_PRP$ [[ name_NN ]] ,_, [[ they_PRP ]]_###28062### say_VBP ._.

And_CC ,_, under_IN [[ recent_JJ [[ U.S._NNP Supreme_NNP Court_NNP ]] rulings_NNS ]] on_IN [[ libel_NN ]] ,_, [[ it_PRP ]] is_VBZ unlikely_JJ that_IN "_`` [[ butt-head_NN ]] "_`` will_MD be_VB seen_VBN as_IN defamatory_JJ ,_, says_VBZ [[ Kevin_NNP Baine_NNP ]]_##28064## ,_, [[ a_DT [[ Washington_NNP ]] lawyer_NN ]] ._. "_``
If_IN [[ you_PRP ]] refer_VBP to_TO [[ someone_NN ]] as_IN [[ a_DT butt-head_NN ]] ,_, ordinarily_RB speaking_VBG ,_, [[ no_DT one_NN ]] is_VBZ going_VBG to_TO take_VB that_IN as_IN [[ any_DT specific_JJ charge_NN ]] of_IN [[ any_DT improper_JJ conduct_NN ]] or_CC [[ insinuation_NN ]] of_IN [[ any_DT character_JJ trait_NN ]] ,_, "_`` [[ he_PRP ]]_###28064### says_VBZ ._.

[[ Mr._NNP Wright_NNP ]] resigned_VBD as_IN [[ president_NN ]] of_IN [[ Merrill_NNP Lynch_NNP Canada_NNP Inc._NNP ]] ,_, [[ a_DT unit_NN ]] of_IN [[ Merrill_NNP Lynch_NNP ]] and_CC [[ Co._NNP ]]_##29010## ,_, to_TO succeed_VB [[ Mark_NNP Kassirer_NNP ]] ,_, [[ 48_CD ]] ,_, who_WP left_VBD [[ Burns_NNP Fry_NNP ]] [[ last_JJ month_NN ]] ._.
[[ A_DT [[ Merrill_NNP Lynch_NNP ]]_##29010## spokeswoman_NN ]] said_VBD [[ it_PRP ]]_###29010### hasn't_VBZ named_VBN [[ a_DT successor_NN ]] to_TO [[ Mr._NNP Wright_NNP ]] ,_, who_WP is_VBZ expected_VBN to_TO begin_VB his_PRP$ [[ new_JJ position_NN ]] by_IN [[ the_DT end_NN ]] of_IN [[ the_DT month_NN ]] ._.

[[ Aviall_NNP Inc._NNP ]]_##30001## ,_, [[ Dallas_NNP ]] ,_, expects_VBZ to_TO report_VB [[ first-quarter_JJ earnings_NNS ]] roughly_RB in_IN [[ the_DT middle_JJ range_NN ]] of_IN [[ [[ analysts_NNS ]] '_POS forecasts_NNS ]] of_IN five_CD to_TO [[ 10_CD cents_NNS ]] [[ a_DT share_NN ]] ._.
[[ No_DT comparable_JJ per-share_JJ figures_NNS ]] from_IN a_DT year_JJ earlier_JJR are_VBP available_JJ because_IN [[ the_DT aviation-services_JJ company_NN ]]_##30001## was_VBD [[ a_DT unit_NN ]] of_IN [[ Ryder_NNP System_NNP Inc._NNP ]] until_IN [[ December_NNP ]] ,_, when_WRB [[ it_PRP ]]_###30001### was_VBD spun_VBN off_RP ._.

In_IN [[ the_DT earlier_JJ quarter_NN ]] ,_, [[ the_DT company_NN ]]_##30001## had_VBD [[ profit_NN ]] of_IN $_$ [[ 1_CD ]] million_CD on_IN [[ sales_NNS ]] of_IN $_$ [[ 214.5_CD ]] million_CD ,_, including_VBG a_DT $_$ [[ 4.9_CD million_CD charge_NN ]] for_IN [[ an_DT [[ accounting_NN ]] change_NN ]] ._.
For_IN [[ the_DT first_JJ half_NN ]] ,_, [[ President_NNP ]] and_CC [[ Chief_NNP Executive_NNP Officer_NNP Marshall_NNP B._NNP Taylor_NNP ]] said_VBD [[ results_NNS ]] will_MD be_VB down_RB because_IN [[ the_DT company_NN ]]_##30001## has_VBZ [[ less_JJR work_NN ]] in_IN [[ progress_NN ]] than_IN [[ it_PRP ]]_###30001### did_VBD a_DT year_JJ earlier_JJR ._.

For_IN [[ the_DT first_JJ half_NN ]] ,_, [[ President_NNP ]] and_CC [[ Chief_NNP Executive_NNP Officer_NNP Marshall_NNP B._NNP Taylor_NNP ]]_##30025## said_VBD [[ results_NNS ]] will_MD be_VB down_RB because_IN [[ the_DT company_NN ]] has_VBZ [[ less_JJR work_NN ]] in_IN [[ progress_NN ]] than_IN [[ it_PRP ]] did_VBD a_DT year_JJ earlier_JJR ._.
[[ He_PRP ]]_###30025### also_RB cited_VBD [[ competitive_JJ pricing_NN ]] ._.

