-50.2149443653296 DT NN VBD VBN IN NN VBD .
-64.3997220895057 `` DT NN MD VB DT JJ NN .
-43.2386009269969 `` CC NNP VBZ DT JJ NN .
-67.291148658489 NNP NNP VBZ IN NNP POS NNS VBD .
-49.746960710396 `` PRP VBP RB VB JJ NNS . ''
-61.111921137817 `` IN , PRP VBP RB IN PRP$ NN .
-58.38356663651 DT NNS VBP JJ NNS IN DT NN .
-52.3837682956053 NNP VBZ CD NN IN NNP .
-57.2551324455663 DT NNS MD VB VBN IN DT JJ NN .
-68.5472064556329 NNP VBD JJ IN JJ NNS VBD VBN NN .
-28.9766163641185 NNP VBD VBN NN .
-59.6142970693168 PRP VBZ TO VB RB JJ IN JJ NN .
-58.5288118571261 DT NN VBZ RB VB DT NN NNS .
-43.4089159989643 DT NN MD VB NN .
-66.2567684564694 NNP VBZ TO VB RB JJ IN JJ NN .
-56.3108989491658 NNP TO VB RB JJ JJ JJ NN .
-53.772732316806 DT NN VBZ TO VB RB JJ NN .
-32.5115680523269 NNP VBD RB VBN .
-58.1408496045353 DT NN VBZ DT NNS TO VB NN .
-44.0900054112957 DT VBP VBN TO VB RB .
-58.8332966583856 DT NN VBZ TO VB JJ NNS IN NN .
-34.8776398328417 NNP VBD NN .
-59.0626920677103 NNP VBD NN IN JJ NN NNP .
-45.2829222008621 JJ NN JJ TO NN NNS .
-56.9366723344249 RB WRB RB VB JJ NNS RB .
-26.7942645691645 PRP VBZ DT NN .
-34.5723276365125 PRP VBP PRP VBZ RB .
-42.5855388727554 IN NNP , DT VBZ DT NN .
-60.9116574357388 JJ , IN RB JJ , NNS MD VB .
-59.140039370603 DT NN VBD VBN DT NNP IN NNP .
-62.2703154151249 DT NN VBZ VBN TO VB NNP TO NNP .
-25.7343302841933 PRP VBP IN .
-32.813274029975 PRP VBP CD NNS .
-15.6162811136133 DT NN .
-36.6359710112657 `` PRP VBP RB VB JJ . ''
-70.4815127396833 NNP POS VBZ VBN RB VBG DT NNP NN .
-59.6383965337567 EX MD VB NNS WDT MD VB DT NN .
-57.7744067109647 DT NNP NNP NNS VBD CD , TO CD .
-46.3444337832045 DT NN VBZ NNP NN .
-18.2573342653894 NNPS :
-39.5933942367994 NNS : NN CD NNS .
-76.42975730119 NNS : NNP NNP NNP NNP NN NN , RP
-49.1413960347893 JJ NN VBD CD CD NNS .
-54.0993644857023 NNP NNS VBD RB RB JJ , PRP VBD .
-46.2807555682917 IN JJ NN NNS NN :
-12.6040648110164 NNP :
-12.6040648110164 NNP :
-51.9406744143622 NNPS NNS VBD NNP POS NNS .
-26.8325109208061 NNP CC NNP :
-63.7299848839431 RB CD IN CD NNS VBP VBN VBN .
-30.8177142611684 NNP IN CD NNS
-56.5406190008877 IN NNP NNP POS NNP NNP NNP ,
-33.6732031725709 NNP IN NNP NNP
-26.0470330428826 NNP , NNP .
-17.9618019558555 NNP NNP
-20.7198451316814 NNP , NNP .
-26.9399197918398 NNP NNP NNP
-30.1526412079845 NNP NNP , NNP .
-44.2868083318506 CC WP IN NN NNS .
-23.7488201166586 NNP NNP NNP
-13.5442024075757 NNP , NNP .
-17.3639649550999 NNP NNP
-18.461692341163 NNP , NNP
-58.1697856601361 RB JJ NN VBZ IN NN .
-54.8789989523074 PRP NNS VBP TO VB JJ NNS .
-26.6190492208855 NNP NNP
-29.963399208346 NNP NNP , NNP .
-17.1722305588295 PRP VBZ .
-62.614511503904 NNP VBD JJ : NN VBD CC NNP .
-56.3670122758051 DT NN IN NN VBD JJ TO PRP .
-57.1020538259095 `` DT VBZ JJ , '' NNP NNP VBZ .
-43.0456330852832 PRP VBP VBN IN DT NN . ''
-56.894249006724 NNP NNP NN NNS VBD VBN .
-54.7028610034367 NNP VBD CD TO CD CD IN JJ NNS .
-51.4938214335057 CC JJS IN DT NNS VBD RB .
-52.4458007270968 NNP RB VBD CD TO CD CD .
-62.0118844933897 CC NNP NNPS VBD CD TO CD CD .
-71.3062333356362 NNP VBZ DT NN NN CC NN NN NN .
-38.4139895838689 PRP VBP VBG JJ NN .
-39.4897870385889 WRB VBZ DT VBG .
-45.5678700753157 DT NN NNS MD VB JJ .
-42.3856796807699 IN NNP CC IN NNP NNP .
-66.6655509663081 JJ CC JJ NNS VBG NNS VBP VBN .
-49.1086167385935 CC DT NN RB VBD RB VB .
-15.3229029767453 NNP NNP :
-34.9296932909996 NNP NNP RB VBD TO VB .
-15.3229029767453 NNP NNP :
-50.7000982010782 DT CD MD RB VB VBN IN NN .
-55.5704163226952 NNP NNP IN NNP VBD TO DT NN .
-61.1291271824763 DT NNS VBP RB RB VBN IN TO VB .
-45.9579143359745 NNP NNP POS NN VBD PRP MD VB .
-12.6040648110164 NNP :
-53.3528548816844 CC CD JJ NN VBZ RB IN PRP .
-34.0044679170011 DT NN VBD JJ .
-40.1905568877118 DT NN VBD VBN NN IN .
-36.1422213448763 NNP RB VBD JJR .
-66.777375663653 CC NNP NNP NNS VBD VBG IN NN .
-27.0063582886784 NNP CC NNS NN .
-51.0119375324452 WP DT NN VBD , NN VBD .
-36.7996463680244 DT NN VBN JJ NN .
-31.7697086431266 VBN IN NNP NNP .
-22.8233535294197 NNS CD .
-62.8622536498582 NNP NNP CC NN IN JJ NNS VBP JJ .
-68.5711522923775 NNP NNP NNP MD TO VB DT NN .
-31.654089366197 DT NNS VBP VBN .
-72.7977841092405 NNP NNS VBD NNS NNP , IN CD JJ .
-35.2688087190074 `` NNS VBP JJ JJ NN .
-36.9834290870192 PRP VBD DT IN DT NN .
-47.1469279069692 NNP NNS VBD JJR IN DT NN .
-43.6995306876571 NNP CC NNP VBD CD TO CD .
-53.1942892328446 NNP JJ NN NNS VBD JJR .
-47.5889736799223 DT NN NN VBZ IN NN .
-66.9276662111577 DT NN NNS IN NNS IN JJ NN NN .
-51.8402149886109 DT NNS VBP RB IN NNP POS NN .
-55.0534179756942 DT JJ NN NN MD VB VBN NNP .
-68.1758237095547 NNP NNP NNP VBD PRP VBD CD NN NNS .
-60.4629080461482 IN NNP , NNS VBP VBN RB JJ .
-65.1578128630276 DT NNS VBD VBN IN JJ JJ NNS .
-48.4958670264055 NNP NNP VBD TO DT NN .
-55.5493376401728 DT RB VBN NN VBZ RB VBN NNS .
-71.461964041079 DT JJ NN VBZ NNS IN NN NNS .
-53.0452859250785 DT NN IN JJ NN NN VBZ JJ .
-46.572854976687 PRP VBZ VBG DT NN RB . ''
-41.1808225654582 NNP , NNP CD , CD
-49.1070156162923 JJ NN : CD CD NN .
-72.3524955199456 NN : NNP NNP -LRB- NNP . -RRB- NNP .
-44.1667123242077 NNP NNP : CD NN .
-66.291460733952 NNP NNP : CD CD NN TO CD NN .
-39.7172852613215 DT JJ NN VBZ $ CD .
-43.6391878197108 NN : NNP NNPS NNP .
-43.6391878197108 NN : NNP NNPS NNP .
-75.4843799051653 NNP NNP NNP NNPS NNP : CD NN .
-55.7146128580993 NN IN VBG NNS VBD CD NN .
-44.3065718052478 NN VBD CD NN TO $ CD CD .
-47.3574951011585 NNP NNP VBZ IN JJ NN NN .
-66.9567077947201 PRP RB VBD NNP TO VB DT NN JJ .
-52.766775759235 DT NN VBZ RB RB VBD DT NN .
-53.9677967720369 DT NN NN VBZ RB VBN VBN .
-49.8802794328 DT NN IN NN VBZ RB RB JJ .
-48.7615433045492 NNP NNP RB VBZ NN IN NN .
-42.1536861913769 DT NN VBD RB VB NN .
-57.3479435846764 WRB VBD PDT DT NN VBN IN .
-47.1249360641673 `` PRP VBD JJ , '' PRP RB VBD .
-59.1457381660103 JJR , NNP POS NN VBD VBN RP .
-49.7141007592897 JJ NNS VBP RB DT JJ NN .
-49.5899799532079 RB PRP VBP JJ , CC RB RB .
-57.149420669421 RB , DT NN VBZ RB RB JJ .
-32.0941429243171 RB WP VBZ .
-67.427668301246 DT NNP VBZ CD NN NN NNS IN NNP .
-36.3929668669962 DT VBP NN NNS .
-54.406391462193 DT NN NN VBD VBN NNP CD .
-37.560488630297 PRP MD VB IN DT NN .
-29.2779668554617 NNP DT JJ NN .
-51.5760709589864 NNP PRP POS NN IN JJ . ''
-29.0259208795613 DT VBZ RB JJ .
-56.7612490780581 DT RBR JJ NNS VBD RB JJ . ''
-56.6759136949423 NNP NNP VBP PRP VBZ RB VB NNP .
-57.064718335524 PRP VBZ DT JJ NN WRB PRP MD RB .
-24.4307640070949 NNP NNP IN PRP .
-54.5820624218348 RB , PRP VBZ , VB NNS NN .
-70.6901372303727 NNP NNP NNP CC NNP NNP VBD JJ NNS .
-21.4140957770792 NNP NNP .
-51.8567447056418 NN NN IN $ CD CD VBD JJ .
-28.8962888820684 NNP NNPS NNP .
-23.1982217502896 NNP NNP NNP .
-42.1496443595382 DT NNS NN VBD VBN VBN .
-29.7272373094703 NNP NNP NNP .
-63.0879744977778 NNP NNP NNP VBD JJ VBD CD NN .
-20.7927175702602 NNP NNP NNP NNP .
-52.1876977650682 NNP NNP VBD VBN JJ NN NN IN NNP .
-55.2606393248342 NNP VBZ RB JJ IN NNP NNP NNP .
-57.9562240894644 NNP VBZ DT NN CC NN NNS NN .
-28.9119076891933 NNP NNP VBD TO VB .
-31.2159155811215 NNS VBD RB VBN .
-61.2457107798583 DT NNS VBD IN NN IN NNS POS NNS .
-21.1445681863811 NNP CC NNP .
-60.4046414962695 DT NN VBD VBN IN NNP NNP DT NN .
-14.4329698828613 NNP NNP .
-37.2182660123484 NNP NNP CC NNP .
-59.4788503003147 NNP VBD , NN VBD PRP VBD RB .
-52.083762424599 VBZ PDT DT NN VBN .
-20.6462410441276 RB RB .
-73.6789391493482 IN CD NNS IN DT JJ NN NN VBD .
-62.5361741713565 DT NNP VBZ TO VB DT JJ NNS RB .
-42.0309840872852 JJR NNS TO VB NNS IN .
-40.0188012371896 DT NN VBD RB VBN .
-48.9889521530646 `` PRP VBZ VBG DT NN IN NN . ''
-35.5126860925817 DT NN VBD VBN .
-45.9765972560156 `` NNP VBD DT JJ NN .
-18.1605049910486 PRP VBD JJ .
-36.6318646884374 PRP VBD DT NNP IN NNP .
-30.689230861347 DT NNP NNP DT NN .
-64.055054203075 NNS IN NNP VBD RB DT NN .
-38.089931282793 `` NNP NNP , '' NNP NNP VBZ .
-51.0286616465972 RB , PRP$ JJ NNS VBD .
-43.3395519292135 NNP NNP VBD VBG JJ .
-48.6849494471175 NNP NNP POS NN VBD VBN RP .
-50.0701759393304 DT NN IN DT NN VBD IN NN .
-65.2068767352197 NNP NNP VBZ VBN TO VB PRP TO NN .
-46.2611013641442 RB RB , NNP NNP VBZ .
-61.7380334889505 NN IN NN NN VBD JJ IN NNP .
-63.9496332975269 DT NNS VBP JJ NNS IN NN NN .
-37.6912984830649 DT NNS VBP RB VBN .
-36.8979358462776 JJ NN IN DT CD NN .
-34.8556126965571 NNP VBZ RB DT NN IN NNP .
-15.4038701710527 NNP NNP
-15.4038701710527 NNP NNP
-17.1408214037857 NNP NNP
-17.1408214037857 NNP NNP
-45.6832752966353 DT NN VBD JJ IN NNS .
-35.1820496664915 DT VBZ DT JJ NN . ''
-35.3241092625848 PRP VBP RB IN NNP . ''
-70.5612925864563 NNP NN VBN RP IN NNP POS JJ NN .
-41.8401638131605 NN NN CD TO CD CD .
-51.6703180366392 NNP CC VBG NNS VBD RB RB .
-48.8997646061769 PRP$ NNS VBD CD TO CD CD .
-43.1669493212713 NNP NNPS VBD CD TO CD .
-50.5811219238684 NNP NNPS VBD CD TO CD CD .
-56.6825455517376 NNP NNP VBD VBN JJ NN NN IN NNS .
-50.1243270745979 NNP NNP VBD IN NN IN NN .
-61.6160229364158 JJS JJ NNS VBD VBN IN DT JJ NN .
-49.6860225540816 NNP NNP VBD JJ NN IN CD .
-29.7988947901594 EX VBD JJ JJR .
-39.7252201454893 NNP NNP NNP NNP , NNP .
-68.5130149417942 DT VBZ TO DT RB JJ NN IN NN .
-33.3143886401493 UH , PRP VBP RB JJ .
-58.4753238989655 JJ NN VBD JJ IN $ CD CD .
-49.328724715726 NN VBD JJ IN IN $ CD CD .
-55.4954612994486 DT NN IN NNP NNP VBD TO VB .
-73.1377811174488 NNP NNP VBZ DT VBG NN IN NNP NNP .
-27.5552720237565 PRP VBD TO VB .
-44.2254390083966 `` PRP VBP RB VB VBN RB .
-52.2403506767243 PRP VBZ NNP NNP , WP VBD IN NNP .
-45.6333001371502 DT VBZ RB RB JJ RB .
-61.1613891946692 EX VBD DT NN NN IN DT JJ NN .
-49.7693668726625 DT VBD DT JJ NN MD RB VB .
-44.2073638585317 PRP MD VB VBN IN DT NN . ''
-69.835379141777 DT NNP NNP JJ NNS IN NNP POS NNS .
-71.5964318807337 DT NN RB NNS NN IN JJ JJ NNS .
-61.1333237237931 NNP NNP NNP NNP VBZ DT NN NNS .
-30.3205461300688 NNP POS NN :
-20.8555945628752 NNS :
-59.7316762359956 JJS JJ NNS VBP VBN JJ NNS .
-49.0865327520455 `` PRP VBP PRP VBP VBG NN . ''
-68.3690730697523 IN JJ NN NN : NNP NN NNS VBD .
-29.7517565143983 DT NN VBD VBN .
-10.8814694115541 NNP NNP
-31.7783594600195 : NNP NNP NNP .
-20.6755390342195 NNP IN
-23.8030497837657 : NNP NNP .
-17.1393917687734 NN
-25.1818913014127 NNP : CD NN .
-21.9572230932674 : NNP NNP .
-67.5425474224829 CD JJ JJ NNP NNS VBD NNS NNS .
-13.9690052574417 NNP
-68.4309299001921 NNS VBD RB RB VBN IN NNP POS NNS .
-24.2772434147382 NNP NNP
-23.6517164218532 NNP NNP
-15.6234987802594 NNP NNP
-37.1867884063915 NNP CD , CD :
-36.4966542187989 NNP CD , CD :
-34.651458750271 NNP CD , CD :
-37.3656816448138 NNP CD , CD :
-30.8003003518332 DT VBZ DT NN . ''
-38.1062953626127 NNP CD , CD :
-50.483468195133 NNP VBZ NNS IN $ CD CD TO CD .
-36.4817001881137 NNP CD , CD :
-36.7268226461467 NNP CD , CD :
-35.9399074765413 NNP CD , CD :
-34.8639506172912 NNP CD , CD :
-49.4686484044655 PRP$ NN VBD VBN IN DT NN .
-28.4181615605526 NNP NNP CD :
-59.699296537124 PRP VBD DT RBR JJ NN VBD RB VBN .
-63.2615273184954 NNP JJ , JJ CC JJ NNS RB VBD .
-67.1043445668866 NNP VBD VBN TO VB NN DT NN NN .
-52.443694578397 DT NN NN VBD TO NN NN .
-18.5394029962907 NNP NNPS
-30.4611430287943 JJ NNS VBD .
-37.7505869757229 NNP , JJ NNS
-24.2127262634622 NNP NNPS
-16.6266091279653 NNS
-38.6170903352897 DT NNS VBP $ CD CD .
-47.8616697175961 RB , JJ JJ NNS VBD VBN .
-62.630359190407 DT CD CD NN NNS VB CD NN .
-24.8848200348243 NNP NNPS
-40.2371195259716 CC JJ NNS VBD JJR .
-81.0289034027413 NNP RB VB VBN IN PRP VBP CC NN .
-63.148976488433 NN , NN VBN IN DT JJ NN .
-52.2396489368853 DT VBZ VBG DT NN NNS JJ . ''
-46.2807555682917 IN JJ NN NNS NN :
-20.6959982669963 NNP :
-36.0868919303816 JJ NN NNS RB VBD .
-41.7657735476785 NNP NN VBD RB .
-12.6040648110164 NNP :
-26.8325109208061 NNP CC NNP :
-43.1636574674298 NNPS CC NNPS :
-40.9999736408321 NNP MD VB DT JJ NN .
-44.3878077260258 IN NN , PRP VBD DT JJ NN .
-86.5214792076222 JJ NNS CC NNS VB NNS VB RP NNS .
-27.9097865823727 NNP DT NN :
-42.0977345233982 `` PRP VBD DT NN NN . ''
-15.3229029767453 NNP NNP :
-52.1180005874625 DT NN NNS VBP RB JJ , RB .
-15.3229029767453 NNP NNP :
-54.229191441956 PRP MD VB IN DT NNP CD NN .
-76.0614133062285 DT NNP NN VBD RB NN VBZ VBG NN .
-50.8438840868953 PRP VBD `` DT NNPS POS NNP . ''
-34.3550789527335 DT JJ NN MD VB .
-46.9985868328476 NNP IN NNS MD VB NN .
-51.5383407843569 DT NN NN MD VB IN NNP .
-60.6242941187146 DT WP VBD DT NN VBP RB JJ .
-32.4924263700957 RB RB DT NNPS .
-64.9696299173721 NNP CC NNP MD VB VBN IN NN JJ .
-60.9587653553288 WP VBZ VBG TO VB DT NN . '' ''
-44.3713468766179 PRP VBP RB VB DT NN .
-51.9476513280833 DT RB VBZ IN DT JJ NN .
-49.9688232257098 WP VBZ RB VBG IN RB .
-63.0620226094085 PRP$ NN IN PRP VBZ DT NN IN NN .
-33.8485838391901 PRP MD VB IN DT NN .
-48.0437960559427 PRP VBZ VBN DT JJ NN IN CD .
-24.118050071023 PRP VBD RB JJ .
-53.4278084529744 `` RB EX MD VB JJ NN . ''
-64.4037339916857 WRB VBZ DT NN NN RB RB JJ .
-49.9833771467253 CC , RB , PRP VBZ RB TO VB .
-54.3625137927581 CC IN , RB , JJ NN NNS .
-71.8980224716537 PRP VBD DT CD NN NNP IN NNS VBD .
-41.6598090903543 NNS VBP RB VB IN .
-45.8163523018457 DT PRP VBP VBZ NN . ''
-54.6541780976989 DT NN NN RB VBZ TO NN .
-37.9256404312326 NNP NNP VBZ DT JJ NN .
-60.6963222465809 DT NNS VBP DT NN IN NN VBZ JJ .
-53.4944120014302 NNP NNP NNP VBD TO DT NN .
-48.6221108285153 DT VBZ DT JJ NN RB .
-56.1101567411676 DT NN VBZ RB JJ IN JJ NNS .
-55.6184216525997 NNP NNP NNP VBP NN IN DT .
-44.6968881438769 RB , VBD DT NN NN .
-60.3533654826486 NNP NNP VBZ DT NN IN NNP NNP NNP .
-58.4742096706345 NNP VBD VBN RB CC VBN RB .
-43.401891252421 DT NN MD RB VB RB .
-54.310890054848 NNS VBP RB VB PRP$ NN NNS .
-67.7228379802869 DT NNP CC NNP NNP VBD NNS NN .
-32.5009775715443 JJ NNS RB VBD .
-53.4824030628873 NNP RB VBD JJ IN DT JJ NN .
-51.0672989969988 NNP NNP VBD CD CD TO CD CD .
-49.1454660450774 NNP NNP VBD CD TO CD CD .
-38.7252809992 NNP VBD CD TO CD CD .
-49.499014227455 NNP VBD CD CD TO CD CD .
-68.5033862186622 DT NNP NNP NNP NNP VBD CD TO CD .
-32.5026035710679 NN VBD JJ NNS .
-54.694285367829 `` DT VBZ NN IN NN NNS .
-61.8692658475616 NNS VBP DT JJ NN TO VB DT NN .
-66.4080773292534 JJ NN NNS MD VB NNS RB RBR .
-36.9584283706491 NNP NNP VBD NN .
-64.137875120299 DT NN VBZ IN JJ NNS CC JJ NNS .
-46.9211966355447 PRP$ NN VBZ NNP CD .
-54.3050564936768 PRP RB MD VB VBN JJ NN .
-53.0505863953714 NNP NNP MD RB VB VBN IN NN .
-55.6663769384289 DT NN VBD IN PRP$ JJ NNS .
-50.6955774744774 NNS VBD VBN DT $ CD CD NN .
-39.7495155742498 NNP VBD JJ IN $ CD .
-65.5076596954639 JJ NN VBD DT JJ CD CD NNS .
-51.0766716425445 NNP POS VBG NN VBZ VBN VBN .
-31.2159155811215 NNS VBD RB VBN .
-51.5779192549469 NNP NNP VBD VBN DT NN RB .
-12.6040648110164 NNP :
-34.0241900796516 PRP MD RB VB DT NN .
-56.2401065331775 NNP NNP CC NNP VBZ TO VB DT NNS .
-48.3235677999149 `` PRP VBP VBN IN PRP MD . ''
-63.9385974937697 `` NNP VBZ -LRB- NNP -RRB- RB RB . ''
-23.9763843511489 NNP MD VB .
-59.6985248670463 NNP -LRB- NNP : NN : NNP -RRB-
-32.0625431717459 NNP : CD NNS
-56.0136257422455 NN VBD NNP CD , CD :
-36.6036580303405 NN : $ CD CD
-63.8644969530517 NNP NN VBD , NNP CD , CD :
-42.6905767291594 DT NN VBD RB VBN .
-57.4899342624408 DT NN RBR NNS VBD CD CD NNS .
-67.2842169346046 DT NN VBD JJR NN NN CC NNS .
-46.3927774865117 PRP VBZ DT $ CD CD JJ NN .
-66.0793145125638 NNP VBD DT CD NN NN IN JJ NN .
-49.0050840270795 DT NN VBZ JJ TO NN NNS .
-71.1508413624758 CD JJ NN NNS VBD JJ JJ NNS .
-18.2573342653894 NNPS :
-39.5933942367994 NNS : NN CD NNS .
-76.42975730119 NNS : NNP NNP NNP NNP NN NN , RP
-46.9168522521397 PRP RB MD VB JJ JJ NNS .
-59.6635543070677 JJ NN NNS VBP RB JJ NNS .
-31.7515814560753 NNP MD VB VBN JJ .
-59.8999658586249 CC NNP NNP VBZ RB JJR NNS RB .
-33.9003075893838 DT NN VBD RB VBN .
-31.7982201383554 NNP NNS VBD VBN .
-38.6851102131087 DT NN VBD VBN IN NN .
-76.3351559167981 NNP POS NNP VBD IN JJ NNS JJ NN .
-55.8136761308675 DT NNS VBD NN IN NNP NN .
-59.4476360301578 NNP , NNP CC NNP MD VB DT NN .
-50.3592980619078 NNP VBZ VBN VBN IN CD .
-61.9211329179631 NNS IN NNP NNS VBP TO VB NNS .
-21.9355780770014 CC NNS .
-64.9617371003616 CC PRP VBZ PRP CC PRP VBZ RB .
-46.2070135940591 PRP$ NN VBZ JJ TO VB .
-52.9278968801491 PRP VBZ VBN VBG IN DT RB NN .
-40.9484755491279 PRP$ JJR VBZ RB JJR .
-40.6611131887728 NNS VBD RB TO $ CD CD .
-23.1709976300524 NNP NNP NNP
-57.7081669118462 CC NNP NNP VBZ DT NN VBZ VBG RP .
-32.8217787922447 NNP NNPS NNP NNP
-33.4148077229533 NNP NNPS : .
-25.6894156907207 NNP VBD RB VBN .
-36.8236291827795 PRP VBZ NN TO DT NN .
-77.5117326015613 NNP NNP NNP POS NNP NN RB VBZ NNS .
-43.4878050614414 CC NNS VBD NNP MD VB .
-27.7820469877766 DT VBD RB .
-48.3334083292032 CC JJ JJ NNS VBP PRP$ NNS .
-30.0548629069146 NNPS CC NNPS
-36.2127535751801 DT NNP VBZ DT JJ NN .
-52.5008621977327 NNP RB IN CD NNS VBD RB JJ .
-48.6219436235228 DT MD VB VBN RP RB JJ .
-40.8865906474428 RB RB DT NN VBZ .
-50.6284859112044 PRP VBD WP PRP VBD TO PRP NNS .
-46.3829787791147 PRP VBD PRP$ JJ NN IN NNP .
-48.8571016802269 PRP MD VB PRP$ NN VBD . ''
-47.508836408312 PRP VBD JJ NN IN NNP .
-45.4648391605501 -LRB- CC WP VBZ VBG . -RRB-
-38.631399305584 NNP VBD RB VB DT NN .
-49.5340353061522 EX VBZ DT NN NN RB . ''
-41.2149566224861 NNS VBP RB NN IN DT NN .
-32.7162957374259 CC NNP VBZ JJ NNS .
-56.4925037043584 DT NN VBD VBD DT NN IN DT NN .
-38.8035653559734 NNP NNP VBZ NNP CC NNP .
-68.7115950421911 IN JJ NNS , EX VBD NN DT IN .
-43.6344905938005 RB , DT NN VBD JJ .
-47.2600139252943 PRP VBZ CD NN IN NNP POS NNS .
-40.869667868097 RB , VBG VBZ JJ .
-67.9279104577669 NNP NNS NN NNS , RB NNS .
-23.0700068662355 `` PRP VBD DT NN .
-42.9237575446652 NN VBD RP VBG NN . ''
-41.3464985981728 PRP VBD VBG PRP$ NNS . ''
-32.5970402568113 NNP NNP NNP IN NN .
-59.6114885590128 `` VBP RB VB PRP VBZ DT NN NN .
-56.1496347606688 NNS VBP RB VB NNS CC NN NNS .
-66.6655509663081 JJ CC JJ NNS VBG NNS VBP VBN .
-55.820315707894 DT NN VBD RB IN DT JJ NNP .
-54.3200810281277 PRP VBZ VBN IN NN IN JJ CD .
-52.7051824646535 NNP NNP VBZ NN CC JJ NN NN .
-57.4711275214971 DT NN , CC RB DT NN NN .
-57.1283702086962 DT VBP NNS MD VB IN NNS .
-70.9647983271594 PRP VBD CD RB CD CC CD RB VBN .
-37.9197480693559 EX VBP RB VBG RP RB .
-58.1839970641182 JJ NN NN NNS RB VBP JJ .
-48.2809958211043 JJ NNS VBP JJ NNS , RB .
-50.5210318207663 NNP VBZ VBN IN NNP , NNP .
-52.5634246355505 DT NNS VBP IN RB , PRP VBZ .
-50.3589906377153 DT VBZ DT RBR JJ NN . ''
-31.2159155811215 NNS VBD RB VBN .
-31.2159155811215 NNS VBD RB VBN .
-33.222686309796 CC NNS VBP JJ .
-62.9572734560515 CD NN NNS VBP VBN IN NNP .
-45.0908314134937 RB DT NNPS VBP VBN .
-46.8120414382361 PRP VBZ TO VB JJ NNS IN CD .
-34.4278026697606 CC NNP VBZ VBG RB .
-53.5607644082178 NNP VBZ RB RB VBG PDT DT NN .
-45.3947637484224 DT NNS VBD VBN JJ .
-80.8097603493521 JJ JJ NN NNS VBD RB JJR NN NNS .
-69.3378881249513 CC NNS RB VBP RB VBN DT NN IN .
-49.5791575882862 DT NN VBG RP NNS JJ .
-42.5927898980913 NNP NNP VBD TO DT NN .
-44.4867773282707 NNP POS NNS VBP $ CD CD .
-59.5809262851642 JJ NNS VBP PRP MD RB VB DT NN .
-55.5159538701225 NNP VBZ VBG DT JJ NN NN .
-53.412114545478 `` CC DT NN POS RB VBN RB . ''
-26.8938101387098 JJ NNS VBP JJ .
-42.3256647557504 NNP , VBN IN JJ NN .
-59.3759945924275 NNPS CC NN NNS RB VBD , NNP VBD .
-37.0885522108953 DT JJ NNS TO DT JJ .
-29.6059264519006 DT JJ NN .
-29.3182443794488 DT JJ NN .
-60.4707905681853 PRP MD RB VB PRP TO VBG PRP .
-49.089529847644 POS DT VBZ NN NNP NNP . ''
-53.3279912211678 DT JJ NN VBZ VBN JJ NN .
-23.8221112964063 WP VBZ JJ .
-23.8221112964063 WP VBZ JJ .
-31.8246796439665 DT NN VBD RB VBN .
-42.489285435104 DT VBZ RB DT , PRP VBZ .
-7.64771389031602 NNP .
-29.8702960785514 `` PRP VBP DT JJ .
-35.1235327669856 PRP VBP RB JJ . ''
-28.2452008802654 DT VBZ RB DT .
-31.5248405482832 NNP NNS NNP NNP .
-38.0860508816253 NNP NN NN VBD VBN .
-43.4513967564888 PRP RB VBD IN NN .
-54.7989552989913 VBG PRP$ NNS , DT JJ NNP NNS .
-50.778722414014 CC JJ JJ NN VBZ RB DT NN .
-31.4659668474404 CC WDT MD RB VB .
-49.4545117822203 RB , DT NN VBZ RB IN PRP$ NN .
-51.5630119224558 CC NNS MD RB VB JJ NNS .
-53.3665221964484 RB NNS VBP VBG IN JJ NNS .
-49.6208168346226 NNP NNP , IN DT NNP NNP , VBZ .
-43.0800476291171 RB TO VB DT NN IN NNS .
-40.9113167108374 `` PRP VBP JJ JJ . ''
-18.7421548883597 SYM NNP
-52.5700952349583 IN RB , DT NNS MD VB VBN .
-56.938868489178 PRP VBZ JJ TO VB IN RB JJ . ''
-51.2813212940203 NNP VBZ VBN TO VB IN JJ NNP .
-61.1065115015072 NNP , NNP , NNP , VBD JJ .
-47.2897292355845 NNP NNS , RB , VBD NNP .
-61.5238721621798 NNP NN NN VBD RP IN CD NN .
-44.2580830575169 JJ JJ NN VBD CD NN .
-50.1795809845263 DT NN VBD TO VB IN CD TO CD .
-42.6484405314264 NNP NNP MD RB VB VBN TO VB .
-60.8246952839465 NNP RB VBZ DT NN NN TO VB IN .
-54.4083663225436 DT NN VBZ DT NN TO NN NNS . ''
-20.5841376917967 NNP VBD VBN .
-58.4033861582176 `` EX VBZ NN IN NN TO NN .
-67.1699283688155 JJ NNS VBP JJ NNS IN RB JJ .
-15.0200566218423 RB .
-27.3041997063986 DT NN VBD JJ .
-59.90730926348 RB , EX VBD DT JJ NN IN NN .
-48.8110827138965 VBZ DT NN RP CC RP . ''
-44.1494753074226 IN NN , PRP VBD RP CD .
-52.4473532364609 DT VBD DT NNP NNP NNP NNP POS NN .
-30.0439224783779 CC EX VBD JJ NN .
-49.9597900258878 `` NN IN DT NNS , '' PRP VBZ .
-58.1402516637255 `` DT NNS IN DT NN VBD VBG PRP .
-7.64771389031602 NNP .
-44.3602161545556 `` NNS MD VB TO VB JJR NNS .
-49.7611664541635 PRP VBP DT NN VBZ IN JJ NN .
-48.2572044482288 MD PRP RB JJ NNS .
-61.4965200728131 RB WP VBZ DT JJS NN TO VB NNS .
-46.1308362658513 SYM NN NN , RB VBN
-38.3217943061019 NN : NNP NNPS NNP .
-62.177873935045 PRP VBP JJ PRP RB VBZ NNP . ''
-38.0065993773656 CC NNS VBD JJ .
-62.3002094269676 NNP NNP RB VBD NN IN PRP$ NN .
