offset	description

00		header (0xED)

header:         2B
timestamp   :   4B

=== chip 1 ===
digital 0-15:   2B
analog   0-9:  20B
servo    0-3:   8B
sonarstatus :   1B
sonartimer 0:   2B
config      :   8 (pins) + ... B

total: 41B

=== chip 2 ===

current  0-5 :   12B
analog 10-11 :   4B
quadphase0-1 :   6B
digital      :   1B 
motdir       :   1B
motorpwm 0-3 :   8B (actual + target)
config       :   2 (pins) + 1 (qp) + 8 (PID)

total: 43B

=== LCD ===

joyxy:			2B
button:			1B
input:			1B
batteryvoltage: 2B

total: 6B

grandtotal: 87B

