%MIT OpenCourseWare: https://ocw.mit.edu
%RES.TLL-008 Social and Ethical Responsibilities of Computing (SERC), 18.601 Problem Set 1
%License: Creative Commons BY-NC-SA
%For information about citing these materials or our Terms of Use, visit: https://ocw.mit.edu/terms.

\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[english]{babel}
\usepackage{setspace}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}
\onehalfspacing
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 1},backref=section,colorlinks=false]
 {hyperref}
\usepackage{breakurl}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Knitr options

% \usepackage{Sweave}
% \include{Sweave}

\usepackage[usenames,dvipsnames,svgnames,table]{xcolor} % Get more colors

% link display
\usepackage{hyperref}
\hypersetup{
%   hidelinks,
  colorlinks=true,
	citecolor = {Black}, 	% Color of citations
	urlcolor = {Black},		% Color of external links
	linkcolor = {DarkBlue}		% Color of internal links
}

% floats
\usepackage{placeins} % get \FloatBarrier, etc.
\usepackage{graphicx}
\usepackage{subcaption} % For subfigure
% \usepackage{caption}
\usepackage{float}
% \floatstyle{plaintop}

\usepackage{forest}

% tables
\usepackage{booktabs}   % Get thicker lines for tables
% \usepackage{longtable}
 \usepackage{multirow}
% \restylefloat{table}
% \usepackage{centernot}

% math
\usepackage{amsmath}
\usepackage{amsfonts} % for e.g. \mathbb{}
 \usepackage{amssymb}
% \usepackage{mathtools}
% \setlength{\jot}{12pt}

% indexing
% \usepackage{makeidx}
% \makeindex % enable indexing

% other packages
% \usepackage{verbatim}   % Use \verb+foo+
% \usepackage{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.

\usepackage{latexsym}
\addtolength{\hoffset}{-0.75in}
\addtolength{\voffset}{-0.75in}
\addtolength{\textwidth}{1.5in}
\addtolength{\textheight}{1.6in}

\usepackage{listings}

% === dcolumn package ===
\usepackage{dcolumn}\newcolumntype{.}{D{.}{.}{-1}}
\newcolumntype{d}[1]{D{.}{.}{#1}}

% \usepackage{comment}

% === more new math commands
\renewcommand{\r}{\right}
\renewcommand{\l}{\left}
\newcommand{\dist}{\buildrel\rm d\over\sim}
\newcommand{\ind}{\stackrel{\rm indep.}{\sim}}
\newcommand{\ud}{\mathrm{d}}
\newcommand{\iid}{\stackrel{\rm i.i.d.}{\sim}}
\newcommand{\logit}{{\rm logit}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\bone}{\mathbf{1}}
\newcommand{\var}{{\rm Var}}
\newcommand{\cov}{{\rm Cov}}
\newcommand{\tomega}{\tilde\omega}

% === spacing

\newcommand{\spacingset}[1]{\renewcommand{\baselinestretch}%
{#1}\small\normalsize}
% \spacingset{1.2}

% === set this to 1 if want to print solutions
\newcommand{\solutions}{1}

\newcommand{\answers}[1]{
\if\solutions1
\bigskip
{\sffamily{\textbf{Solution.} #1}}
\bigskip
\fi
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\begin{center}
\if\solutions0{
\begin{LARGE}17.806: Solutions to Problem Set 1\end{LARGE} \\
}
\else{
\begin{LARGE}17.806: Problem Set 1\end{LARGE} \\
}
\fi
\bigskip
\bigskip
\begin{large}Professor: In Song Kim\\
TA: Hao Zhang \end{large} \\
\bigskip
\begin{large} Due Thursday, February 17 3:00pm \end{large} \\
\end{center}%

\noindent Please submit both your \emph{write-up} and your \emph{code} electronically to
the Learning Modules.%
\footnote{\url{https://canvas.mit.edu/courses/12908/assignments}}
This should be completed \emph{before} class begins at 3 pm (late submissions will not be accepted).

\bigskip
\noindent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Analyzing the impact of police stopping on politcal behavior}

In the lecture, we have learned that an increase in the availability of (unstructured) data
would advance empirical analysis in political science.
In this problem set, you will explore how/whether policing against citizens and
against racial minorities affects political behavior of citizens
by leveraging a variety of data sources online.
In recent years, micro-level administrative data on policing is readily available, which allows us to conduct more reliable analysis from observational data.
This problem set particularly focuses on the stop-question-and-frisk (SQF)
by the New York Police Department (NYPD).

NYPD discloses geo-located data on all SQF, which offers us a unique
opportunity to study the relationship between policing and voting
behavior at the fine-grained level.
Some critics have argued that SQF is a racially discriminatory policy
because people being stopped are overwhelmingly Black and Latino.%
\footnote{
Milner, Adrienne N., Brandon J. George, and David B. Allison. 2016.
``Black and Hispanic men perceived to be large are at increased risk for police frisk, search, and force.''
PloS One 11.1.
}
In particular, more than 50\% of SQF are conducted against black people
while they only account for a quarter of the population in NYC.
Since policy toward policing has been one of the salient issues in recent elections,
this problem set will examine how/whether SQF in a community
affects voting behavior. Specifically, we will analyze the impact of police stopping on the electoral outcomes
using the NYPD SQF data and election data from the 2016 and 2020 presidential elections. For the purpose of this course, these problems will help us practice various skills to collect new data and make use of \texttt{regex}.

\begin{enumerate}
\item
As the first step, we will practice automatically
downloading data and structuring the downloaded data.
Although the number of files that we download in this question
does not require us to develop a pipeline to download the data automatically, researchers often encounter websites with thousands or millions of
target data that makes it impossible to download manually. Therefore, this exercise will get you started on this process while you think about your own data collection efforts.

The NYPD discloses the SQF data at
their website (\url{https://www1.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page})
from years 2003 to 2019.
Write codes to automatically download the SQF data from the
website.
In your codes, create a directory named \texttt{data} first,
then create a subdirectory named \texttt{nypd\_stop\_data} inside \texttt{data},
and store the downloaded data into \texttt{nypd\_stop\_data}
(i.e., write a script to automatically create the folders and subfolders and store the downloaded data rather than manually do so).

Please follow these steps:
\begin{itemize}
\item Identify the URL that contains data
\item Analyze the html by extracting tags and attributes that contain data
\item Create folders/directories to store data
\item Download data (Make sure to wait a bit between downloads because
too much traffic may cause a website to crash, and/or the website could identify you
as a ``bot'' and block you from accessing it. To do so, try using the \texttt{Sys.sleep} function.)
\end{itemize}

The directory to contain the data should look like this.

\vspace{2pt}
\begin{forest}
  for tree={
    font=\ttfamily,
    grow'=0,
    child anchor=west,
    parent anchor=south,
    anchor=west,
    calign=first,
    edge path={
      \noexpand\path [draw, \forestoption{edge}]
      (!u.south west) +(7.5pt,0) |- node[fill,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
    },
    before typesetting nodes={
      if n=1
        {insert before={[,phantom]}}
        {}
    },
    fit=band,
    before computing xy={l=15pt},
  }
[Pset1
  [pset1\_solution.Rmd]
  [data
    [nypd\_stop\_data
      [sqf-2019.xlsx]
      [...]
    ]
  ]
]
\end{forest}

\textbf{Hint}
\begin{itemize}
\item Use the \textbf{rvest} package to analyze html
\item Use \texttt{download.file} function in the base \proglang{R} to download files
\item Use \texttt{regex} to identify files to download. Closely examine the html file of
the website and make sure not to download irrelevant files. You can check the source code
with the web browser (e.g., go to \texttt{View/Developer/View Source} in Google Chrome).
\end{itemize}

\item
The downloaded SQF data span multiple years and contain more than one hundred variables that may not be relevant to our analysis. The natural next step is to clean and structure our data. In this problem, we will practice cleaning data programmatically, while the tools we learn can be applied to many settings. The goal is to construct one standard data frame \texttt{nypd\_data} that contains four variables \texttt{year}, \texttt{race}, \texttt{xcoord}, and \texttt{ycoord} from years 2014 to 2019. This data frame will then be used to identify election districts for our empirical analysis.

\textbf{Hint}: Use \texttt{regex} to identify targeted years and unzip corresponding files. For further information about the dataset, refer to the code books available at the NYPD website (\url{https://www1.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page}).

\item \textbf{Extra Credit.}
Follow the hint below to map the location of each SQF to corresponding election district based on \texttt{xcoord} and \texttt{ycoord}.\footnote{Note that ``election district'' is an administrative border created within each electoral district.} Since cleaning this data requires some knowledge in GIS system, we provide the cleaned version of the data (\texttt{nypd\_sqf\_2014\_2019.csv})
for later analysis on the Canvas website.

\textbf{Hint}
\begin{itemize}
\item NYC publicizes GIS data of election district, which is also available on Canvas.
\item The geographic coordination system used in the SQF data is not based on
longitude and latitude. \texttt{project} function in the \textbf{proj4} package will be useful to convert
its geographic coordination system to longitude/latitude first. You may find the following website helpful: \url{https://spatialreference.org/ref/epsg/nad83-new-york-long-island-ftus/proj4/}.
\item To match the election district with each SQF location, \texttt{st\_intersects} function
in the \textbf{sf} package would be useful.
\end{itemize}

\item
In this question, we will analyze the impact of SQF on the
electoral outcomes using the collected NYPD data (\texttt{nypd\_sqf\_2014\_2019.csv} on Canvas).

We apply the ``Difference-in-Differences'' strategy to estimate the effect of the changes in SQF on the changes in the vote share for the Democratic candidate (We will learn more about the Difference-in-Differences strategy later in the course). In our regression analysis, the outcome variable is the proportion of votes for the Democratic candidate in the 2016 and 2020 presidential elections, $Y_{it}$, where $i$ denotes the election district and $t$ denotes one of the two time periods. The explanatory variable, $D_{it}$, is the average number of SQF in 2014--2016 and 2017--2019. We define $T_t$ as the binary indicator that will be equal to one for the second period and zero for the first period. We will also include a vector of $X_{it}$ as our control variables. Formally, we estimate the regression model:

$$ Y_{it} = \beta_0 + \beta_1 D_{it} + \beta_2 T_t + \beta_3 D_{it} T_t + \gamma' X_{it} +  \epsilon_{it} $$

Load the election result data from the 2016 and 2020 presidential election (\texttt{pres\_res.csv}).
The data is measured at election district level, which is much
more granular than any other administrative district.%
\footnote{You can check election districts in NYC at this website:
\url{https://vote.nyc/page/nyc-district-maps}}

Following variables are contained in the data:
\begin{itemize}
\item \texttt{year}: year of election, either 2016 or 2020
\item \texttt{election\_type}: type of election
\item \texttt{district}: electoral district
\item \texttt{elect\_dist}: election district
\item \texttt{vote\_dem}: the proportion of votes for the Democratic candidate received in the election district
\end{itemize}

The election district control variables are available in \texttt{demographic\_df.csv} on Canvas. Those control variables are \texttt{total\_pop}, \texttt{black}, \texttt{unemploy\_rate}, and \texttt{median\_income}.

Estimate the model with an ordinary least square regression.
Plot all the estimates along with 95\% confidence intervals.
In your plot, make sure to adjust for your standard error and highlight the quantity of interest with a different color. Finally, briefly interpret the results and explain the rationale of this modeling strategy and necessary assumptions for causal identification.

\item
One potential confounder in our analysis is neighborhood safety. That is, whether the neighborhood is safe or not might affect both votes toward Democrats and SQF. To address this concern, we will collect crime report data in NYC while practicing using API. Follow the steps below to obtain the API token and download this dataset.

\begin{itemize}
\item Sign up for API token at \url{https://data.cityofnewyork.us/signup}
(Using ``App Tokens'' will be enough).
\item Access crime report data at \url{https://data.cityofnewyork.us/resource/qgea-i56i.json}.
\item Write codes to download the crime report data from years 2017 to 2019 and extract variables \texttt{rpt\_dt}, \texttt{law\_cat\_cd}, \texttt{latitude}, \texttt{longitude}, \texttt{x\_coord\_cd}, \texttt{y\_coord\_cd}. You may find the \textbf{httr} package useful.
\item Limit your download per query to 5000. Note that over-traffic can crash
the server and other people might not be able to use the API. \texttt{\$offset} and  \texttt{\$limit} would be useful to control the number of query.
\item Construct the data frame and filter for ``felony'' and ``violation'' in the crime category.
\end{itemize}

Once you finish downloading the data, create a data frame to store the data.
First five rows should look like this:

\vspace{10pt}
\begin{footnotesize}
\begin{tabular}{|llllll|}
  \hline
rpt\_dt & law\_cat\_cd  &    latitude &  longitude & x\_coord\_cd & y\_coord\_cd \\ \hline
2017-01-01T00:00:00.000     & FELONY & 40.872037533  & -73.83784794    & 1029096     & 257023 \\
2017-01-01T00:00:00.000     & FELONY & 40.830911443 & -73.866137497    & 1021295     & 242026 \\
2017-01-01T00:00:00.000     & FELONY  & 40.67109684 & -73.906209401    & 1010268     & 183786 \\
2017-01-01T00:00:00.000     & FELONY & 40.837436665 & -73.944159423     & 999702     & 244380 \\
2017-01-01T00:00:00.000  & VIOLATION & 40.627248134 & -73.942627681    & 1000176     & 167802 \\
\hline
\end{tabular}
\end{footnotesize}
\vspace{10pt}

Although you can click and download the entire data from 2006,
it is an extremely huge file (larger than 1GB)
and would be difficult to load in R even if you directly
download the data manually from the website.
Therefore, it is necessary to download just relevant observations and columns
by communicating with API.
The New York City API is constructed based on the Socrata Open Data API,
which is widely used in governments, non-profits, and NGOs around the world.
\textbf{Once you complete this task, you will be able to deal with any datasets that use the Socrata's system at \url{http://www.opendatanetwork.com/}.}

\item \textbf{Extra Credit.}
Now follow the same steps in Question 3 to map the crime report data to election districts. Calculate the number of crime reports from 2014 to 2016 and from 2017 to 2019 for each election district. Include this additional control variable in our ``Difference-in-Differences'' analysis. Are our results robust?

\item
Another way to strengthen our analysis is to test the mechanism through which SQF affects voting behaviors. One possible mechanism is that Democratic politicians have introduced more or fewer bills on police reforms as a response to increasing concerns over law enforcement. To start on this analysis and practice parsing PDF files, download the meeting agenda for NYC Committee on Public Safety from years 2014 to 2019 (available on Canvas).\footnote{The original files are available at \url{https://legistar.council.nyc.gov/DepartmentDetail.aspx?ID=6913&GUID=BCE87221-FD8F-40B5-94D4-66C5F4F643E7}} Read in PDF files and apply \texttt{regex} to extract bill, bill number, committee chair, and date of introduction. For this question, you should focus on bills with ``Int'' as the prefix and can approximate the date of introduction as the printed date (See Figure below). Construct a dataset with the first few rows as:

\vspace{10pt}
\begin{center}
\begin{footnotesize}
\begin{tabular}{|llll|}
  \hline
bill  &  bill number &   chair  &  date \\ \hline
Int 1234-2018 & 1234-2018 & Donovan J. Richards & 1/ 18/19 \\
Int 1261-2018 & 1261-2018 & Donovan J. Richards & 1/ 18/19 \\
Int 1105-2018 & 1105-2018 & Donovan J. Richards & 2/ 6/19 \\
Int 1309-2018 & 1309-2018 & Donovan J. Richards & 2/ 6/19 \\
\hline
\end{tabular}
\end{footnotesize}
\vspace{10pt}
\end{center}

What do you observe about the number of reform bills across two periods of study (i.e., 2014-2016 and 2017-2019)? Given our goal, can you think of a way to improve this data collection strategy?

\begin{figure}[!htb]
\centering
\includegraphics[width = \textwidth]{figure1.png}
\includegraphics[width = \textwidth]{figure2.png}
\caption{\textbf{Sample Meeting Agenda for NYC Committee on Public Safety.} The highlighted parts represent the key information we would like to extract for our analysis.}\label{figure}
\end{figure}







\end{enumerate}
\end{document}
