Bill Of Materials for ORC4.sch on Sun Nov 07 09:31:47 2004
---------------------------------------------------------------------------------------
ITEM  Qty  Value  Part Name                Digikey
---------------------------------------------------------------------------------------
1     1           6CWQ03FN                 6CWQ03FN-ND
2     1    33nF   CAP0805                  478-1389-1-ND
3     7    100nF  CAP0805                  PCC1853CT-ND
4     4    10nF   CAP0805                  399-1158-1-ND
5     7    1uF    CAP0805                  PCC1849CT-ND
6     2    10uF   CAP0805                  PCC2233CT-ND
7     1    0.1uF  CAP1210                  399-1267-1-ND
8     10   100uF  CAP-CX12-B               P5152-ND
9     3    33uF   CAP-CX12-B               P10320-ND
10    2    10uF   CAP-CX12-B               P5178-ND
11    2           CON-SIP-3P               (no part)
12    2           CON-SIP-5P               (cut header)
13    4           CON-SIP2-156             WM4600-ND
14    1           CON-SIP4-156             (no part)
15    1           CONDISKDRIVE             WM6986-ND
16    2           CY26443-28PDIP           428-1586-ND
17    1           DB9                      182-709F-ND
18    2    1N4148 DIODE                    1N4148WDICT-ND
19    3           DIPSOCKET20              AE8920-ND
20    2           DIPSOCKET28              ED3128-ND
21    1           DIPSOCKET32_600          A24812-ND
22    6           HEADER04                 (cut header)
23    8           HEADER08                 (cut header)
24    1           HEADER10                 (cut header)
25    4           HOLE160                  (no item)
26    2           IND-M2093-ND             M2093-ND
27    2           L6205N
28    2           LED                      67-1068-ND
29    1           LED                      67-1062-ND
30    3           LED                      67-1080-ND
31    1           LM2678                   LM2678S-5.0-ND
32    1           MAX203E                  MAX233CPP-ND
33    1           PJ-202AH                 CP-202AH-ND
34    1           PM5022                   M9752CT-ND
35    2           POLYFUSE                 RUE400-ND
36    1           POWERRECEPTACLE-DF22     H2776-ND
37    7    33k    RES0805                  RHM33.0KCCT-ND
38    1    12k    RES0805                  311-12.0KCCT-ND
39    3    3k     RES0805                  RHM3.00KCCT-ND
40    6    0.2    RES1210                  P.18SCT-ND
41    2           SWITCHL2020              CKC5103-ND
42    1           USBMOD3

1	Female Header (1x36) 929974-01-36-ND
0.7	Female header (2x36) 929975-01-36-ND
0.2     Male Header  (2x36)  S2012-36-ND
2       Motor conn housing WM2122-ND
4       Motor conn crimps  WM2300-ND
1       Battery conn housing H2784-ND
2       Battery conn crimps  H2788CT-ND
1       Battery fuse holder  F1467-ND
1       Battery fuse (4A)    F224-ND
